ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Triangle_m"
#Instance MeshName: "Triangle"
	AttributeBegin
	#MeshName: "Triangle" #Dimension:[2.0 1.7320507764816284 6.516827397717861e-07]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "mattewhite"
			Shape "trianglemesh"
			"point3 P" [
			0.0 1.154700517654419 0.0 -1.0 -0.5773502588272095 3.2584136988589307e-07 1.0 -0.5773502588272095 -3.2584136988589307e-07			
			]
			"normal N" [
			3.2584136988589307e-07 0.0 0.9999999403953552 3.2584136988589307e-07 0.0 0.9999999403953552 3.2584136988589307e-07 0.0 0.9999999403953552			
			]
			"point2 uv" [
			]
			"integer indices" [
			0 1 2 
			]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "Triangle"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Triangle_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
