MakeNamedMaterial "White"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 1 1 1 ]
Texture "checker_1" "spectrum" "checkerboard"
    "float vscale" [ 64 ]
    "float uscale" [ 64 ]
    "rgb tex2" [ 0 0 0 ]
    "rgb tex1" [ 0.3 0.3 0.3 ]
MakeNamedMaterial "WallMaterial"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "checker_1" ]
# Texture "checkerboard_color" "spectrum" "imagemap" "string filename" "checkerboard.png"
# MakeNamedMaterial "PlaneMaterial" "string type" "uber" "float index" [1.333] "texture Kd" "checkerboard_color" "rgb Ks" [0.0 0.0 0.0] "rgb Kr" [0.0 0.0 0.0] "float roughness" [0.1]
MakeNamedMaterial "GroundMaterial"
    "string type" [ "diffuse" ]
    "texture reflectance" [ "checker_1" ]
