MakeNamedMaterial "cloth"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "Ground"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.800000011920929 0.800000011920929 0.800000011920929]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "InnerBall"
	"string type" "diffuse"
	"rgb reflectance" [0.8000000715255737 0.7676185369491577 0.7535058259963989]
MakeNamedMaterial "Letter"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.03310241177678108 0.03310241177678108 0.03310241177678108]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
MakeNamedMaterial "OuterBall"
	"string type" "coateddiffuse"
	"rgb reflectance" [0.8000000715255737 0.07735639065504074 0.1254473179578781]
	"rgb albedo" [0.0 0.0 0.0]
	"float thickness" [0.009999999776482582]
	"float g" [0.0]
	"float eta" [1.5]
	"float roughness" [0.5]
