# PBRT file created with piWrite on 2023/7/2 13:27:9.76 
# PBRT version = 4 

LookAt 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 -0.000000 

# camera 
Camera "perspective" 
  "float fov" [45.000000] 
  "float lensradius" [0.000000] 

# sampler 
Sampler "halton" 
  "integer pixelsamples" [32] 

# film 
Film "gbuffer" 
  "integer yresolution" [320] 
  "integer xresolution" [320] 
  "bool saveRadiance" true 
  "bool saveRadianceAsBasis" false 

# integrator 
Integrator "path" 
  "integer maxdepth" [5] 

WorldBegin 
Include "cornell_box_materials.pbrt" 
 
Include "cornell_box_geometry.pbrt" 
 
