<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\iset\iset3d\oi2sensor.prj" location="C:\iset\iset3d" name="oi2sensor" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>oi2sensor</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>David Cardinal and Brian Wandell</param.authnamewatermark>
    <param.email>david.cardinal@stanford.edu</param.email>
    <param.company>Stanford University</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Stanford University\oi2sensor\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\oi2sensor\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\oi2sensor\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\oi2sensor\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\oi2sensor</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 oi2sensor -? 
	 oi2sensor oiFiles sensorFile 
 Input Arguments 
	 -?  print help on how to use the application 
	 oiFiles sensorFile  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\calc\oi2sensor.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@recipe\list.m</file>
      <file>${PROJECT_ROOT}\@recipe\recipe.m</file>
      <file>${PROJECT_ROOT}\@recipe\recipeGet.m</file>
      <file>${PROJECT_ROOT}\@recipe\recipeSet.m</file>
      <file>${PROJECT_ROOT}\@recipe\summarize.m</file>
      <file>${PROJECT_ROOT}\@recipe\upload.m</file>
      <file>${PROJECT_ROOT}\calc\ar0132atSensorRGB.mat</file>
      <file>${PROJECT_ROOT}\calc\sampleoi.mat</file>
      <file>${PROJECT_ROOT}\data\spds\namedSpectra.mat</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\config.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\dockerWrapper.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\exists.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\getParam.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\getPrefs.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\gpuStatus.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\init.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\localImage.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\render.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\runCommand.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\setParams.m</file>
      <file>${PROJECT_ROOT}\docker\@dockerWrapper\setPrefs.m</file>
      <file>${PROJECT_ROOT}\docker\piDockerConfig.m</file>
      <file>${PROJECT_ROOT}\external\hex_and_rgb_v1\hex2rgb.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\all.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\and.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\any.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\breadthfirstiterator.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\chop.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\condense.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\conditioniterator.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\decondense.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\decorateplots.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\depth.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\depthfirstiterator.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\depthtree.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\eq.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\find.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\findpath.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\flatten.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\ge.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\graft.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\gt.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\isemptynode.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\issync.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\ldivide.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\le.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\lt.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\minus.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\ne.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\nodeorderiterator.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\not.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\oldTree.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\or.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\plot.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\plus.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\power.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\private\contentToString.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\private\permuteIfNeeded.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\rdivide.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\recursivecumfun.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\regexp.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\regexpi.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\regexprep.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\removenode.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\strcmp.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\strcmpi.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\strfind.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\strncmp.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\strncmpi.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\strrep.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\subtree.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\times.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\tostring.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\tree.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\treefun.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\treefun2.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\uminus.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\uplus.m</file>
      <file>${PROJECT_ROOT}\external\matlab-tree\@tree\xor.m</file>
      <file>${PROJECT_ROOT}\piRootPath.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetAdd.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetCreate.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetDelete.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetFind.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetGet.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetInsert.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetMaterialPrint.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetMotionAdd.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetObject2Light.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetRotate.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetScale.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetSearch.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetSet.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetSetParent.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetTranslate.m</file>
      <file>${PROJECT_ROOT}\utilities\asset\piAssetTreeLoad.m</file>
      <file>${PROJECT_ROOT}\utilities\camera\piCameraCreate.m</file>
      <file>${PROJECT_ROOT}\utilities\geometry\piGeometryWrite.m</file>
      <file>${PROJECT_ROOT}\utilities\geometry\piRotationMatrix.m</file>
      <file>${PROJECT_ROOT}\utilities\geometry\piShape2Text.m</file>
      <file>${PROJECT_ROOT}\utilities\isetcam\piCamBio.m</file>
      <file>${PROJECT_ROOT}\utilities\isetcam\piOICreate.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightCreate.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightGenerateTransformText.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightGet.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightISParamType.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightNameFormat.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightPrint.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightRotate.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightSet.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightTranslate.m</file>
      <file>${PROJECT_ROOT}\utilities\light\piLightWrite.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMaterialGet.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMaterialISEEM.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMateriallib.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMaterialPrint.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMaterialSet.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMaterialText.m</file>
      <file>${PROJECT_ROOT}\utilities\material\piMaterialWrite.m</file>
      <file>${PROJECT_ROOT}\utilities\pbrt\parse\piNum2String.m</file>
      <file>${PROJECT_ROOT}\utilities\pbrt\pbrt-v4\piEXR2ISET.m</file>
      <file>${PROJECT_ROOT}\utilities\pbrt\pbrt-v4\piEXR2Mat.m</file>
      <file>${PROJECT_ROOT}\utilities\pbrt\pbrt-v4\piReadEXR.m</file>
      <file>${PROJECT_ROOT}\utilities\piContains.m</file>
      <file>${PROJECT_ROOT}\utilities\piDirGet.m</file>
      <file>${PROJECT_ROOT}\utilities\piRender.m</file>
      <file>${PROJECT_ROOT}\utilities\piWrite.m</file>
      <file>${PROJECT_ROOT}\utilities\recipe\piRecipeCopy.m</file>
      <file>${PROJECT_ROOT}\utilities\recipe\piRecipeFindOpticsParams.m</file>
      <file>${PROJECT_ROOT}\utilities\scenes\piColorPick.m</file>
      <file>${PROJECT_ROOT}\utilities\scenes\piSceneCreate.m</file>
      <file>${PROJECT_ROOT}\utilities\scenes\piSceneDepth.m</file>
      <file>${PROJECT_ROOT}\utilities\texture\piTextureFind.m</file>
      <file>${PROJECT_ROOT}\utilities\texture\piTextureGet.m</file>
      <file>${PROJECT_ROOT}\utilities\texture\piTexturePrint.m</file>
      <file>${PROJECT_ROOT}\utilities\texture\piTextureSet.m</file>
      <file>${PROJECT_ROOT}\utilities\texture\piTextureSetBasis.m</file>
      <file>${PROJECT_ROOT}\utilities\texture\piTextureText.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piAssetRemoveLastTrans.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformAxis.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformCompose.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformDegs2RotM.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformRotation.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformRotationInAbsSpace.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformRotM2Degs.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformTranslation.m</file>
      <file>${PROJECT_ROOT}\utilities\transform\piTransformWorld2Obj.m</file>
      <file>C:\iset\isetcam\camera\cameraColorAccuracy.m</file>
      <file>C:\iset\isetcam\camera\cameraCompute.m</file>
      <file>C:\iset\isetcam\camera\cameraCreate.m</file>
      <file>C:\iset\isetcam\camera\cameraFullReference.m</file>
      <file>C:\iset\isetcam\camera\cameraGet.m</file>
      <file>C:\iset\isetcam\camera\cameraMoire.m</file>
      <file>C:\iset\isetcam\camera\cameraMTF.m</file>
      <file>C:\iset\isetcam\camera\cameraSet.m</file>
      <file>C:\iset\isetcam\camera\cameraVSNR_SL.m</file>
      <file>C:\iset\isetcam\color\cct.m</file>
      <file>C:\iset\isetcam\color\cct.mat</file>
      <file>C:\iset\isetcam\color\chromaticity.m</file>
      <file>C:\iset\isetcam\color\chromaticityPlot.m</file>
      <file>C:\iset\isetcam\color\colorBlockMatrix.m</file>
      <file>C:\iset\isetcam\color\Energy2Quanta.m</file>
      <file>C:\iset\isetcam\color\ieColorTransform.m</file>
      <file>C:\iset\isetcam\color\ieLuminanceFromEnergy.m</file>
      <file>C:\iset\isetcam\color\ieLuminanceFromPhotons.m</file>
      <file>C:\iset\isetcam\color\ieXYZFromEnergy.m</file>
      <file>C:\iset\isetcam\color\ieXYZFromPhotons.m</file>
      <file>C:\iset\isetcam\color\initDefaultSpectrum.m</file>
      <file>C:\iset\isetcam\color\Quanta2Energy.m</file>
      <file>C:\iset\isetcam\color\RGB2XWFormat.m</file>
      <file>C:\iset\isetcam\color\spd2cct.m</file>
      <file>C:\iset\isetcam\color\transforms\colorTransformMatrix.m</file>
      <file>C:\iset\isetcam\color\transforms\ieXYZ2LAB.m</file>
      <file>C:\iset\isetcam\color\transforms\lrgb2srgb.m</file>
      <file>C:\iset\isetcam\color\transforms\srgb2lrgb.m</file>
      <file>C:\iset\isetcam\color\transforms\srgb2xyz.m</file>
      <file>C:\iset\isetcam\color\transforms\xyy2xyz.m</file>
      <file>C:\iset\isetcam\color\transforms\xyz2luv.m</file>
      <file>C:\iset\isetcam\color\transforms\xyz2srgb.m</file>
      <file>C:\iset\isetcam\color\transforms\xyz2uv.m</file>
      <file>C:\iset\isetcam\color\transforms\xyz2vSNR.m</file>
      <file>C:\iset\isetcam\color\transforms\Y2Lstar.m</file>
      <file>C:\iset\isetcam\color\XW2RGBFormat.m</file>
      <file>C:\iset\isetcam\data\displays\LCD-Apple.mat</file>
      <file>C:\iset\isetcam\data\displays\reflectance-display.mat</file>
      <file>C:\iset\isetcam\data\human\macular.m</file>
      <file>C:\iset\isetcam\data\sensor\auto\ar0132atSensorRCCC.mat</file>
      <file>C:\iset\isetcam\data\sensor\auto\ar0132atSensorRGBW.mat</file>
      <file>C:\iset\isetcam\data\sensor\imec\sensorCreateIMECSSM4x4vis.m</file>
      <file>C:\iset\isetcam\data\sensor\nikon\NikonD100Sensor.mat</file>
      <file>C:\iset\isetcam\data\surfaces\charts\macbethChartLinearRGB.mat</file>
      <file>C:\iset\isetcam\displays\displayCompute.m</file>
      <file>C:\iset\isetcam\displays\displayCreate.m</file>
      <file>C:\iset\isetcam\displays\displayDescription.m</file>
      <file>C:\iset\isetcam\displays\displayGet.m</file>
      <file>C:\iset\isetcam\displays\displayPlot.m</file>
      <file>C:\iset\isetcam\displays\displayRender.m</file>
      <file>C:\iset\isetcam\displays\displaySet.m</file>
      <file>C:\iset\isetcam\displays\displaySetMaxLuminance.m</file>
      <file>C:\iset\isetcam\displays\displaySetWhitePoint.m</file>
      <file>C:\iset\isetcam\displays\displayShowImage.m</file>
      <file>C:\iset\isetcam\displays\dpi2mperdot.m</file>
      <file>C:\iset\isetcam\displays\gui\displayClose.m</file>
      <file>C:\iset\isetcam\displays\gui\displayWindow.m</file>
      <file>C:\iset\isetcam\displays\gui\displayWindow_App.mlapp</file>
      <file>C:\iset\isetcam\gui\chart\chartCornerpoints.m</file>
      <file>C:\iset\isetcam\gui\chart\chartRectangles.m</file>
      <file>C:\iset\isetcam\gui\chart\chartRectsData.m</file>
      <file>C:\iset\isetcam\gui\chart\chartRectsDraw.m</file>
      <file>C:\iset\isetcam\gui\chart\chartROI.m</file>
      <file>C:\iset\isetcam\gui\font\ieFontInit.m</file>
      <file>C:\iset\isetcam\gui\font\ieFontSizeSet.m</file>
      <file>C:\iset\isetcam\gui\ieChooseTickMarks.m</file>
      <file>C:\iset\isetcam\gui\ieCloseRequestFcn.m</file>
      <file>C:\iset\isetcam\gui\ieDrawShape.m</file>
      <file>C:\iset\isetcam\gui\ieFindObjectByName.m</file>
      <file>C:\iset\isetcam\gui\ieInWindowMessage.m</file>
      <file>C:\iset\isetcam\gui\ieNewGraphWin.m</file>
      <file>C:\iset\isetcam\gui\ieRefreshWindow.m</file>
      <file>C:\iset\isetcam\gui\ieSetFilterName.m</file>
      <file>C:\iset\isetcam\gui\ieViewer.m</file>
      <file>C:\iset\isetcam\gui\images\leftArrow.png</file>
      <file>C:\iset\isetcam\gui\images\rightArrow.png</file>
      <file>C:\iset\isetcam\gui\read\ieReadBoolean.m</file>
      <file>C:\iset\isetcam\gui\read\ieReadMatrix.m</file>
      <file>C:\iset\isetcam\gui\read\ieReadNumber.m</file>
      <file>C:\iset\isetcam\gui\read\ieReadSmallMatrix.m</file>
      <file>C:\iset\isetcam\gui\read\ieReadString.m</file>
      <file>C:\iset\isetcam\gui\roi\ieLocs2Rect.m</file>
      <file>C:\iset\isetcam\gui\roi\iePointSelect.m</file>
      <file>C:\iset\isetcam\gui\roi\ieRect2Locs.m</file>
      <file>C:\iset\isetcam\gui\roi\ieROIDraw.m</file>
      <file>C:\iset\isetcam\gui\roi\ieROISelect.m</file>
      <file>C:\iset\isetcam\gui\roi\vcGetROIData.m</file>
      <file>C:\iset\isetcam\gui\roi\vcROISelect.m</file>
      <file>C:\iset\isetcam\gui\vcConstants.m</file>
      <file>C:\iset\isetcam\gui\vcGetImageFormat.m</file>
      <file>C:\iset\isetcam\gui\vcLineSelect.m</file>
      <file>C:\iset\isetcam\gui\vcNewGraphWin.m</file>
      <file>C:\iset\isetcam\gui\vcPointSelect.m</file>
      <file>C:\iset\isetcam\gui\vcSelectFigure.m</file>
      <file>C:\iset\isetcam\gui\vcSetFigureHandles.m</file>
      <file>C:\iset\isetcam\human\conePlot.m</file>
      <file>C:\iset\isetcam\human\humanAchromaticOTF.m</file>
      <file>C:\iset\isetcam\human\humanConeMosaic.m</file>
      <file>C:\iset\isetcam\human\humanCore.m</file>
      <file>C:\iset\isetcam\human\humanMacularTransmittance.m</file>
      <file>C:\iset\isetcam\human\humanOTF.m</file>
      <file>C:\iset\isetcam\human\humanWaveDefocus.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\AdaptiveLaplacian.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\bayerIndices.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\Demosaic.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\demosaicMultichannel.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\demosaicRCCC.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\ieBilinear.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\ieNearestNeighbor.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\Laplacian.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\mosaicConverter.m</file>
      <file>C:\iset\isetcam\imgproc\demosaic\Pocs.m</file>
      <file>C:\iset\isetcam\imgproc\gui\ipWindow.m</file>
      <file>C:\iset\isetcam\imgproc\gui\ipWindow_App.mlapp</file>
      <file>C:\iset\isetcam\imgproc\ieInternal2Display.m</file>
      <file>C:\iset\isetcam\imgproc\imageIlluminantCorrection.m</file>
      <file>C:\iset\isetcam\imgproc\imageRGB2XYZ.m</file>
      <file>C:\iset\isetcam\imgproc\imageSensorCorrection.m</file>
      <file>C:\iset\isetcam\imgproc\imageSensorTransform.m</file>
      <file>C:\iset\isetcam\imgproc\imageSet.m</file>
      <file>C:\iset\isetcam\imgproc\ipCompute.m</file>
      <file>C:\iset\isetcam\imgproc\ipCreate.m</file>
      <file>C:\iset\isetcam\imgproc\ipGet.m</file>
      <file>C:\iset\isetcam\imgproc\ipMCCXYZ.m</file>
      <file>C:\iset\isetcam\imgproc\ipSaveImage.m</file>
      <file>C:\iset\isetcam\imgproc\ipSet.m</file>
      <file>C:\iset\isetcam\imgproc\openexr\exrread.m</file>
      <file>C:\iset\isetcam\imgproc\vcimageClearData.m</file>
      <file>C:\iset\isetcam\imgproc\vcimageISOMTF.m</file>
      <file>C:\iset\isetcam\imgproc\vcimageSRGB.m</file>
      <file>C:\iset\isetcam\imgproc\vcimageVSNR.m</file>
      <file>C:\iset\isetcam\isetRootPath.m</file>
      <file>C:\iset\isetcam\main\ieInitSession.m</file>
      <file>C:\iset\isetcam\main\ieMainClose.m</file>
      <file>C:\iset\isetcam\main\ieSessionGet.m</file>
      <file>C:\iset\isetcam\main\ieSessionSet.m</file>
      <file>C:\iset\isetcam\metrics\cielab\deltaE2000.m</file>
      <file>C:\iset\isetcam\metrics\cielab\deltaE94.m</file>
      <file>C:\iset\isetcam\metrics\cielab\deltaEab.m</file>
      <file>C:\iset\isetcam\metrics\cielab\deltaEuv.m</file>
      <file>C:\iset\isetcam\metrics\cpiq\cpiqCSF.m</file>
      <file>C:\iset\isetcam\metrics\exposureValue.m</file>
      <file>C:\iset\isetcam\metrics\ISO\ISO12233.m</file>
      <file>C:\iset\isetcam\metrics\ISO\ISOAcutance.m</file>
      <file>C:\iset\isetcam\metrics\ISO\ISOFindSlantedBar.m</file>
      <file>C:\iset\isetcam\metrics\ISO\ISOspeed.m</file>
      <file>C:\iset\isetcam\metrics\metricsCamera.m</file>
      <file>C:\iset\isetcam\metrics\metricsClose.m</file>
      <file>C:\iset\isetcam\metrics\metricsCompute.m</file>
      <file>C:\iset\isetcam\metrics\metricsDescription.m</file>
      <file>C:\iset\isetcam\metrics\metricsGet.m</file>
      <file>C:\iset\isetcam\metrics\metricsGetVciPair.m</file>
      <file>C:\iset\isetcam\metrics\metricsgui\metricsWindow.fig</file>
      <file>C:\iset\isetcam\metrics\metricsgui\metricsWindow.m</file>
      <file>C:\iset\isetcam\metrics\metricsRefresh.m</file>
      <file>C:\iset\isetcam\metrics\metricsSaveData.m</file>
      <file>C:\iset\isetcam\metrics\metricsSaveImage.m</file>
      <file>C:\iset\isetcam\metrics\metricsSet.m</file>
      <file>C:\iset\isetcam\metrics\metricsShowImage.m</file>
      <file>C:\iset\isetcam\metrics\metricsShowMetric.m</file>
      <file>C:\iset\isetcam\metrics\photometricExposure.m</file>
      <file>C:\iset\isetcam\metrics\psnr.m</file>
      <file>C:\iset\isetcam\metrics\scielab\ClipXYZImage.m</file>
      <file>C:\iset\isetcam\metrics\scielab\gauss.m</file>
      <file>C:\iset\isetcam\metrics\scielab\gauss2.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scApplyFilters.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scComputeDifference.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scComputeSCIELAB.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scGaussianParameters.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scielab.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scOpponentFilter.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scParams.m</file>
      <file>C:\iset\isetcam\metrics\scielab\scPrepareFilters.m</file>
      <file>C:\iset\isetcam\metrics\scielab\sumGauss.m</file>
      <file>C:\iset\isetcam\opticalimage\depth\oiPadDepthMap.m</file>
      <file>C:\iset\isetcam\opticalimage\gui\oiWindow.m</file>
      <file>C:\iset\isetcam\opticalimage\gui\oiWindow_App.mlapp</file>
      <file>C:\iset\isetcam\opticalimage\oiAdjustIlluminance.m</file>
      <file>C:\iset\isetcam\opticalimage\oiBirefringentDiffuser.m</file>
      <file>C:\iset\isetcam\opticalimage\oiCalculateIlluminance.m</file>
      <file>C:\iset\isetcam\opticalimage\oiCalculateIrradiance.m</file>
      <file>C:\iset\isetcam\opticalimage\oiCalculateOTF.m</file>
      <file>C:\iset\isetcam\opticalimage\oiClearData.m</file>
      <file>C:\iset\isetcam\opticalimage\oiCompute.m</file>
      <file>C:\iset\isetcam\opticalimage\oiCreate.m</file>
      <file>C:\iset\isetcam\opticalimage\oiCrop.m</file>
      <file>C:\iset\isetcam\opticalimage\oiDiffuser.m</file>
      <file>C:\iset\isetcam\opticalimage\oiExtractBright.m</file>
      <file>C:\iset\isetcam\opticalimage\oiFrequencySupport.m</file>
      <file>C:\iset\isetcam\opticalimage\oiGet.m</file>
      <file>C:\iset\isetcam\opticalimage\oiInterpolateW.m</file>
      <file>C:\iset\isetcam\opticalimage\oiPad.m</file>
      <file>C:\iset\isetcam\opticalimage\oiPhotonNoise.m</file>
      <file>C:\iset\isetcam\opticalimage\oiSaveImage.m</file>
      <file>C:\iset\isetcam\opticalimage\oiSet.m</file>
      <file>C:\iset\isetcam\opticalimage\oiShowImage.m</file>
      <file>C:\iset\isetcam\opticalimage\oiSpatialSupport.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\cos4th.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\customOTF.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\dlCore.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\dlMTF.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsClearData.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsCos4th.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsCreate.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsDefocusedMTF.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsDLCompute.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsGet.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsOTF.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsPlotOffAxis.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsPlotTransmittance.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsRayTrace.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsSet.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\opticsSICompute.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\psfMovie.m</file>
      <file>C:\iset\isetcam\opticalimage\optics\shiftinvariant\siSynthetic.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtAngleLUT.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtDIInterp.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtFileNames.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtGeometry.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtImportData.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtPlot.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtPrecomputePSF.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtPrecomputePSFApply.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtPSFGrid.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtPSFInterp.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtPSFVisualize.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtRIInterp.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\rtSampleHeights.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\zemax\zemaxLoad.m</file>
      <file>C:\iset\isetcam\opticalimage\raytrace\zemax\zemaxReadHeader.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\utility\psfCenter.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\utility\psfFindPeak.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\utility\wvfOSAIndexToVectorIndex.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\utility\wvfOSAIndexToZernikeNM.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\utility\wvfWave2idx.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\utility\wvfZernikeNMToOSAIndex.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\wvf\wvf2oi.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\wvf\wvfComputePSF.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\wvf\wvfComputePupilFunction.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\wvf\wvfCreate.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\wvf\wvfGet.m</file>
      <file>C:\iset\isetcam\opticalimage\wavefront\wvf\wvfSet.m</file>
      <file>C:\iset\isetcam\scene\gui\sceneInterpolate.fig</file>
      <file>C:\iset\isetcam\scene\gui\sceneInterpolate.m</file>
      <file>C:\iset\isetcam\scene\gui\sceneSetRowCol.fig</file>
      <file>C:\iset\isetcam\scene\gui\sceneSetRowCol.m</file>
      <file>C:\iset\isetcam\scene\gui\sceneWindow.m</file>
      <file>C:\iset\isetcam\scene\gui\sceneWindow_App.mlapp</file>
      <file>C:\iset\isetcam\scene\illumination\blackbody.m</file>
      <file>C:\iset\isetcam\scene\illumination\illuminantCreate.m</file>
      <file>C:\iset\isetcam\scene\illumination\illuminantGet.m</file>
      <file>C:\iset\isetcam\scene\illumination\illuminantModernize.m</file>
      <file>C:\iset\isetcam\scene\illumination\illuminantRead.m</file>
      <file>C:\iset\isetcam\scene\illumination\illuminantSet.m</file>
      <file>C:\iset\isetcam\scene\imgtargets\imgMackay.m</file>
      <file>C:\iset\isetcam\scene\imgtargets\imgRadialRamp.m</file>
      <file>C:\iset\isetcam\scene\imgtargets\imgRamp.m</file>
      <file>C:\iset\isetcam\scene\imgtargets\imgSweep.m</file>
      <file>C:\iset\isetcam\scene\imgtargets\imgZonePlate.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethChartCreate.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethColorError.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethCompareIdeal.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethDrawRects.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethEvaluationGraphs.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethIdealColor.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethLuminanceNoise.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethPatchData.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethReadReflectance.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethRectangles.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethROIs.m</file>
      <file>C:\iset\isetcam\scene\macbeth\macbethSelect.m</file>
      <file>C:\iset\isetcam\scene\macbeth\sceneCreateMacbeth.m</file>
      <file>C:\iset\isetcam\scene\pattern\FOTarget.m</file>
      <file>C:\iset\isetcam\scene\pattern\harmonicP.m</file>
      <file>C:\iset\isetcam\scene\pattern\MOTarget.m</file>
      <file>C:\iset\isetcam\scene\pattern\sceneGridLines.m</file>
      <file>C:\iset\isetcam\scene\pattern\scenePointArray.m</file>
      <file>C:\iset\isetcam\scene\pattern\sceneReflectanceChart.m</file>
      <file>C:\iset\isetcam\scene\reflectance\ieReflectanceSamples.m</file>
      <file>C:\iset\isetcam\scene\sceneAdjustIlluminant.m</file>
      <file>C:\iset\isetcam\scene\sceneAdjustLuminance.m</file>
      <file>C:\iset\isetcam\scene\sceneCalculateLuminance.m</file>
      <file>C:\iset\isetcam\scene\sceneClearData.m</file>
      <file>C:\iset\isetcam\scene\sceneCreate.m</file>
      <file>C:\iset\isetcam\scene\sceneCrop.m</file>
      <file>C:\iset\isetcam\scene\sceneFrequencySupport.m</file>
      <file>C:\iset\isetcam\scene\sceneFromFile.m</file>
      <file>C:\iset\isetcam\scene\sceneGet.m</file>
      <file>C:\iset\isetcam\scene\sceneInitGeometry.m</file>
      <file>C:\iset\isetcam\scene\sceneInitSpatial.m</file>
      <file>C:\iset\isetcam\scene\sceneInterpolateW.m</file>
      <file>C:\iset\isetcam\scene\scenePhotonNoise.m</file>
      <file>C:\iset\isetcam\scene\sceneSaveImage.m</file>
      <file>C:\iset\isetcam\scene\sceneSet.m</file>
      <file>C:\iset\isetcam\scene\sceneShowImage.m</file>
      <file>C:\iset\isetcam\scene\sceneSpatialSupport.m</file>
      <file>C:\iset\isetcam\scene\sceneSPDScale.m</file>
      <file>C:\iset\isetcam\sensor\gui\sensorData2Image.m</file>
      <file>C:\iset\isetcam\sensor\gui\sensorDesignCFA_App.mlapp</file>
      <file>C:\iset\isetcam\sensor\gui\sensorWindow.m</file>
      <file>C:\iset\isetcam\sensor\gui\sensorWindow_App.mlapp</file>
      <file>C:\iset\isetcam\sensor\microlens\microLensWindow.fig</file>
      <file>C:\iset\isetcam\sensor\microlens\microLensWindow.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlAnalyzeArrayEtendue.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlCoordinates.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlDescription.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlDisplacement.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlensCreate.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlensGet.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlensSet.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlFillWindowFromML.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlGetCurrent.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlImportParams.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlIrradianceImage.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlLens.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlOpen.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlPrint.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlPropagate.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlRadiance.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlRefresh.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlSetCurrent.m</file>
      <file>C:\iset\isetcam\sensor\microlens\mlSource.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelCenterFillPD.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelCreate.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelDR.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelGet.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelGUI\pixelGeometryWindow_App.mlapp</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelPositionPD.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelSet.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelSNR.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelSNRluxsec.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelSR.m</file>
      <file>C:\iset\isetcam\sensor\pixel\pixelVperLuxSec.m</file>
      <file>C:\iset\isetcam\sensor\sensorAddFilter.m</file>
      <file>C:\iset\isetcam\sensor\sensorCCM.m</file>
      <file>C:\iset\isetcam\sensor\sensorCFANameList.m</file>
      <file>C:\iset\isetcam\sensor\sensorCfaSave.m</file>
      <file>C:\iset\isetcam\sensor\sensorCheckHuman.m</file>
      <file>C:\iset\isetcam\sensor\sensorClearData.m</file>
      <file>C:\iset\isetcam\sensor\sensorColorOrder.m</file>
      <file>C:\iset\isetcam\sensor\sensorConePlot.m</file>
      <file>C:\iset\isetcam\sensor\sensorCreate.m</file>
      <file>C:\iset\isetcam\sensor\sensorCreateConeMosaic.m</file>
      <file>C:\iset\isetcam\sensor\sensorCreateIdeal.m</file>
      <file>C:\iset\isetcam\sensor\sensorCrop.m</file>
      <file>C:\iset\isetcam\sensor\sensorDeleteFilter.m</file>
      <file>C:\iset\isetcam\sensor\sensorDemosaic.m</file>
      <file>C:\iset\isetcam\sensor\sensorDescription.m</file>
      <file>C:\iset\isetcam\sensor\sensorDetermineCFA.m</file>
      <file>C:\iset\isetcam\sensor\sensorDisplayTransform.m</file>
      <file>C:\iset\isetcam\sensor\sensorDR.m</file>
      <file>C:\iset\isetcam\sensor\sensorEquateTransmittances.m</file>
      <file>C:\iset\isetcam\sensor\sensorFilterRGB.m</file>
      <file>C:\iset\isetcam\sensor\sensorFormats.m</file>
      <file>C:\iset\isetcam\sensor\sensorFromFile.m</file>
      <file>C:\iset\isetcam\sensor\sensorGet.m</file>
      <file>C:\iset\isetcam\sensor\sensorLightField.m</file>
      <file>C:\iset\isetcam\sensor\sensorMonochrome.m</file>
      <file>C:\iset\isetcam\sensor\sensorPDArray.m</file>
      <file>C:\iset\isetcam\sensor\sensorReadColorFilters.m</file>
      <file>C:\iset\isetcam\sensor\sensorReadFilter.m</file>
      <file>C:\iset\isetcam\sensor\sensorReplaceFilter.m</file>
      <file>C:\iset\isetcam\sensor\sensorResampleWave.m</file>
      <file>C:\iset\isetcam\sensor\sensorRescale.m</file>
      <file>C:\iset\isetcam\sensor\sensorSaveImage.m</file>
      <file>C:\iset\isetcam\sensor\sensorSet.m</file>
      <file>C:\iset\isetcam\sensor\sensorSetSizeToFOV.m</file>
      <file>C:\iset\isetcam\sensor\sensorShowCFA.m</file>
      <file>C:\iset\isetcam\sensor\sensorShowImage.m</file>
      <file>C:\iset\isetcam\sensor\sensorSNR.m</file>
      <file>C:\iset\isetcam\sensor\sensorSNRluxsec.m</file>
      <file>C:\iset\isetcam\sensor\sensorStats.m</file>
      <file>C:\iset\isetcam\sensor\sensorVignetting.m</file>
      <file>C:\iset\isetcam\sensor\simulation\analog2digital.m</file>
      <file>C:\iset\isetcam\sensor\simulation\autoExposure.m</file>
      <file>C:\iset\isetcam\sensor\simulation\noise\noiseColumnFPN.m</file>
      <file>C:\iset\isetcam\sensor\simulation\noise\noiseFPN.m</file>
      <file>C:\iset\isetcam\sensor\simulation\noise\noiseRead.m</file>
      <file>C:\iset\isetcam\sensor\simulation\noise\noiseShot.m</file>
      <file>C:\iset\isetcam\sensor\simulation\plane2rgb.m</file>
      <file>C:\iset\isetcam\sensor\simulation\regridOI2ISA.m</file>
      <file>C:\iset\isetcam\sensor\simulation\sensorAddNoise.m</file>
      <file>C:\iset\isetcam\sensor\simulation\sensorCompute.m</file>
      <file>C:\iset\isetcam\sensor\simulation\sensorComputeFullArray.m</file>
      <file>C:\iset\isetcam\sensor\simulation\sensorComputeImage.m</file>
      <file>C:\iset\isetcam\sensor\simulation\signalCurrent.m</file>
      <file>C:\iset\isetcam\sensor\simulation\SignalCurrentDensity.m</file>
      <file>C:\iset\isetcam\sensor\simulation\spatialIntegration.m</file>
      <file>C:\iset\isetcam\utility\external\cpuinfo\cpuinfo.m</file>
      <file>C:\iset\isetcam\utility\external\freezeColors\freezeColors.m</file>
      <file>C:\iset\isetcam\utility\external\freezeColors\unfreezeColors.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\build_pyramid.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\buildFullSFpyr2_o.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\buildSFpyrLevs_o.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\final_touch.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\haar_pyramid.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\hdrRender.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\im_norm.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\modulateFlip.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\pad_reflect.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\pad_reflect_neg.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\qmf_pyramid.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\range_compression_lum.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\reconFullSFpyr2_o.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\recons_haar_pyramid.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\recons_pyramid.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\recons_qmf_pyramid.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\recons_steerable_pyramid_full.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\reconSFpyrLevs_o.m</file>
      <file>C:\iset\isetcam\utility\external\hdr\steerable_pyramid_full.m</file>
      <file>C:\iset\isetcam\utility\external\JSONio\jsonread.m</file>
      <file>C:\iset\isetcam\utility\external\JSONio\jsonread.mexw64</file>
      <file>C:\iset\isetcam\utility\external\JSONio\jsonwrite.m</file>
      <file>C:\iset\isetcam\utility\external\max\max2.m</file>
      <file>C:\iset\isetcam\utility\external\zernike\zernfun.m</file>
      <file>C:\iset\isetcam\utility\file\ieImageType.m</file>
      <file>C:\iset\isetcam\utility\file\ieReadColorFilter.m</file>
      <file>C:\iset\isetcam\utility\file\ieReadSpectra.m</file>
      <file>C:\iset\isetcam\utility\file\ieVarInFile.m</file>
      <file>C:\iset\isetcam\utility\file\vcExportObject.m</file>
      <file>C:\iset\isetcam\utility\file\vcImportObject.m</file>
      <file>C:\iset\isetcam\utility\file\vcLoadObject.m</file>
      <file>C:\iset\isetcam\utility\file\vcReadImage.m</file>
      <file>C:\iset\isetcam\utility\file\vcReadSpectra.m</file>
      <file>C:\iset\isetcam\utility\file\vcSaveObject.m</file>
      <file>C:\iset\isetcam\utility\file\vcSelectDataFile.m</file>
      <file>C:\iset\isetcam\utility\file\vcSelectImage.m</file>
      <file>C:\iset\isetcam\utility\getMiddleMatrix.m</file>
      <file>C:\iset\isetcam\utility\ieClip.m</file>
      <file>C:\iset\isetcam\utility\ieContains.m</file>
      <file>C:\iset\isetcam\utility\ieFieldHeight2Index.m</file>
      <file>C:\iset\isetcam\utility\ieFindWaveIndex.m</file>
      <file>C:\iset\isetcam\utility\ieInit.m</file>
      <file>C:\iset\isetcam\utility\ieManualViewer.m</file>
      <file>C:\iset\isetcam\utility\iePTable.m</file>
      <file>C:\iset\isetcam\utility\ieSetProperties.mlapp</file>
      <file>C:\iset\isetcam\utility\ieSpace2Amp.m</file>
      <file>C:\iset\isetcam\utility\ieUncompressData.m</file>
      <file>C:\iset\isetcam\utility\ieWave2Index.m</file>
      <file>C:\iset\isetcam\utility\image\ieLUTDigital.m</file>
      <file>C:\iset\isetcam\utility\image\ieLUTInvert.m</file>
      <file>C:\iset\isetcam\utility\image\imageDataXYZ.m</file>
      <file>C:\iset\isetcam\utility\image\imageFlip.m</file>
      <file>C:\iset\isetcam\utility\image\imageHarmonic.m</file>
      <file>C:\iset\isetcam\utility\image\imageIncreaseImageRGBSize.m</file>
      <file>C:\iset\isetcam\utility\image\imageInterpolate.m</file>
      <file>C:\iset\isetcam\utility\image\imageLinearTransform.m</file>
      <file>C:\iset\isetcam\utility\image\imageMultiview.m</file>
      <file>C:\iset\isetcam\utility\image\imageRotate.m</file>
      <file>C:\iset\isetcam\utility\image\imagescM.m</file>
      <file>C:\iset\isetcam\utility\image\imagescRGB.m</file>
      <file>C:\iset\isetcam\utility\image\imageShowImage.m</file>
      <file>C:\iset\isetcam\utility\image\imageSlantedEdge.m</file>
      <file>C:\iset\isetcam\utility\image\imageSPD.m</file>
      <file>C:\iset\isetcam\utility\image\imageTranspose.m</file>
      <file>C:\iset\isetcam\utility\numerical\ffndgrid.m</file>
      <file>C:\iset\isetcam\utility\numerical\ieHwhm2SD.m</file>
      <file>C:\iset\isetcam\utility\numerical\ieScale.m</file>
      <file>C:\iset\isetcam\utility\numerical\isodd.m</file>
      <file>C:\iset\isetcam\utility\numerical\qinterp2.m</file>
      <file>C:\iset\isetcam\utility\plots\ieShape.m</file>
      <file>C:\iset\isetcam\utility\plots\oiPlot.m</file>
      <file>C:\iset\isetcam\utility\plots\plotDisplayColor.m</file>
      <file>C:\iset\isetcam\utility\plots\plotDisplayLine.m</file>
      <file>C:\iset\isetcam\utility\plots\plotMetrics.m</file>
      <file>C:\iset\isetcam\utility\plots\plotML.m</file>
      <file>C:\iset\isetcam\utility\plots\plotPixelSNR.m</file>
      <file>C:\iset\isetcam\utility\plots\plotSensorEtendue.m</file>
      <file>C:\iset\isetcam\utility\plots\plotSensorSNR.m</file>
      <file>C:\iset\isetcam\utility\plots\plotSetUpWindow.m</file>
      <file>C:\iset\isetcam\utility\plots\plotSpectralImage.mlapp</file>
      <file>C:\iset\isetcam\utility\plots\plotTextString.m</file>
      <file>C:\iset\isetcam\utility\plots\scenePlot.m</file>
      <file>C:\iset\isetcam\utility\plots\sensorChannelImage.mlapp</file>
      <file>C:\iset\isetcam\utility\plots\sensorPlot.m</file>
      <file>C:\iset\isetcam\utility\plots\sensorPlotColor.m</file>
      <file>C:\iset\isetcam\utility\plots\sensorPlotHist.m</file>
      <file>C:\iset\isetcam\utility\plots\sensorPlotLine.m</file>
      <file>C:\iset\isetcam\utility\programming\addText.m</file>
      <file>C:\iset\isetcam\utility\programming\cellMerge.m</file>
      <file>C:\iset\isetcam\utility\programming\checkfields.m</file>
      <file>C:\iset\isetcam\utility\programming\ieAddObject.m</file>
      <file>C:\iset\isetcam\utility\programming\ieAppGet.m</file>
      <file>C:\iset\isetcam\utility\programming\ieGetObject.m</file>
      <file>C:\iset\isetcam\utility\programming\ieNotDefined.m</file>
      <file>C:\iset\isetcam\utility\programming\ieParameterOtype.m</file>
      <file>C:\iset\isetcam\utility\programming\ieParamFormat.m</file>
      <file>C:\iset\isetcam\utility\programming\ieReplaceObject.m</file>
      <file>C:\iset\isetcam\utility\programming\notDefined.m</file>
      <file>C:\iset\isetcam\utility\programming\replaceNaN.m</file>
      <file>C:\iset\isetcam\utility\programming\vcAddAndSelectObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcCountObjects.m</file>
      <file>C:\iset\isetcam\utility\programming\vcDeleteObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcDeleteSelectedObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcDeleteSomeObjects.m</file>
      <file>C:\iset\isetcam\utility\programming\vcEquivalentObjtype.m</file>
      <file>C:\iset\isetcam\utility\programming\vcGetObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcGetObjectNames.m</file>
      <file>C:\iset\isetcam\utility\programming\vcGetObjects.m</file>
      <file>C:\iset\isetcam\utility\programming\vcGetObjectType.m</file>
      <file>C:\iset\isetcam\utility\programming\vcGetSelectedObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcNewObjectName.m</file>
      <file>C:\iset\isetcam\utility\programming\vcNewObjectValue.m</file>
      <file>C:\iset\isetcam\utility\programming\vcReplaceAndSelectObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcReplaceObject.m</file>
      <file>C:\iset\isetcam\utility\programming\vcSetObjects.m</file>
      <file>C:\iset\isetcam\utility\programming\vcSetSelectedObject.m</file>
      <file>C:\iset\isetcam\utility\rotationMatrix3d.m</file>
      <file>C:\iset\isetcam\utility\statistics\biNormal.m</file>
      <file>C:\iset\isetcam\utility\units\ieUnitScaleFactor.m</file>
      <file>C:\iset\isetcam\utility\units\sample2space.m</file>
      <file>C:\iset\isetcam\utility\units\unitFrequencyList.m</file>
      <file>C:\iset\isetlens\@filmC\clear.m</file>
      <file>C:\iset\isetlens\@filmC\draw.m</file>
      <file>C:\iset\isetlens\@filmC\filmC.m</file>
      <file>C:\iset\isetlens\@lensC\adjustSize.m</file>
      <file>C:\iset\isetlens\@lensC\apertureGrid.m</file>
      <file>C:\iset\isetlens\@lensC\apertureIndex.m</file>
      <file>C:\iset\isetlens\@lensC\bbmComputeOptSyst.m</file>
      <file>C:\iset\isetlens\@lensC\bbmCreate.m</file>
      <file>C:\iset\isetlens\@lensC\bbmGetValue.m</file>
      <file>C:\iset\isetlens\@lensC\bbmSetField.m</file>
      <file>C:\iset\isetlens\@lensC\centersCompute.m</file>
      <file>C:\iset\isetlens\@lensC\draw.m</file>
      <file>C:\iset\isetlens\@lensC\elementsSet.m</file>
      <file>C:\iset\isetlens\@lensC\fileRead.m</file>
      <file>C:\iset\isetlens\@lensC\fileWrite.m</file>
      <file>C:\iset\isetlens\@lensC\filmSizeFromFOV.m</file>
      <file>C:\iset\isetlens\@lensC\findImagePoint.m</file>
      <file>C:\iset\isetlens\@lensC\fovScale.m</file>
      <file>C:\iset\isetlens\@lensC\fullGrid.m</file>
      <file>C:\iset\isetlens\@lensC\get.m</file>
      <file>C:\iset\isetlens\@lensC\lensC.m</file>
      <file>C:\iset\isetlens\@lensC\list.m</file>
      <file>C:\iset\isetlens\@lensC\offsetCompute.m</file>
      <file>C:\iset\isetlens\@lensC\plot.m</file>
      <file>C:\iset\isetlens\@lensC\rtHURB.m</file>
      <file>C:\iset\isetlens\@lensC\rtIdealThroughLens.m</file>
      <file>C:\iset\isetlens\@lensC\rtRealisticThroughLens.m</file>
      <file>C:\iset\isetlens\@lensC\rtSourceToEntrance.m</file>
      <file>C:\iset\isetlens\@lensC\rtThroughLens.m</file>
      <file>C:\iset\isetlens\@lensC\rtThroughLens_output.m</file>
      <file>C:\iset\isetlens\@lensC\scale.m</file>
      <file>C:\iset\isetlens\@lensC\set.m</file>
      <file>C:\iset\isetlens\@lensC\sortSurfaceOrder.m</file>
      <file>C:\iset\isetlens\@psfCameraC\autofocus.m</file>
      <file>C:\iset\isetlens\@psfCameraC\ComputeFFTpsf.m</file>
      <file>C:\iset\isetlens\@psfCameraC\computeRayDist.m</file>
      <file>C:\iset\isetlens\@psfCameraC\draw.m</file>
      <file>C:\iset\isetlens\@psfCameraC\drawComaRay.m</file>
      <file>C:\iset\isetlens\@psfCameraC\drawFFTpsf.m</file>
      <file>C:\iset\isetlens\@psfCameraC\drawMarginalRay.m</file>
      <file>C:\iset\isetlens\@psfCameraC\drawPoint.m</file>
      <file>C:\iset\isetlens\@psfCameraC\drawPrincipalRay.m</file>
      <file>C:\iset\isetlens\@psfCameraC\drawPupil.m</file>
      <file>C:\iset\isetlens\@psfCameraC\estimatePPSF.m</file>
      <file>C:\iset\isetlens\@psfCameraC\estimatePSF.m</file>
      <file>C:\iset\isetlens\@psfCameraC\oiCreate.m</file>
      <file>C:\iset\isetlens\@psfCameraC\PSFArray.m</file>
      <file>C:\iset\isetlens\@psfCameraC\psfCameraC.m</file>
      <file>C:\iset\isetlens\@psfCameraC\recordOnFilm.m</file>
      <file>C:\iset\isetlens\@psfCameraC\traceToEntrance.m</file>
      <file>C:\iset\isetlens\@rayC\addDistance.m</file>
      <file>C:\iset\isetlens\@rayC\endPoint.m</file>
      <file>C:\iset\isetlens\@rayC\expandWavelengths.m</file>
      <file>C:\iset\isetlens\@rayC\LF.m</file>
      <file>C:\iset\isetlens\@rayC\normalizeDir.m</file>
      <file>C:\iset\isetlens\@rayC\plot.m</file>
      <file>C:\iset\isetlens\@rayC\plotPhaseSpace.m</file>
      <file>C:\iset\isetlens\@rayC\projectOnPlane.m</file>
      <file>C:\iset\isetlens\@rayC\rayC.m</file>
      <file>C:\iset\isetlens\@rayC\recordOnFilm.m</file>
      <file>C:\iset\isetlens\@rayC\removeDead.m</file>
      <file>C:\iset\isetlens\@rayC\sphereIntersect.m</file>
      <file>C:\iset\isetlens\@rayC\wave2index.m</file>
      <file>C:\iset\isetlens\@surfaceC\draw.m</file>
      <file>C:\iset\isetlens\@surfaceC\sphereCenter.m</file>
      <file>C:\iset\isetlens\@surfaceC\surfaceC.m</file>
      <file>C:\iset\isetlens\ilensRootPath.m</file>
      <file>C:\iset\isetlens\paraxial\checkNandWave.m</file>
      <file>C:\iset\isetlens\paraxial\paraxAddFilm2ImagSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxAddObject2ImagSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCheckSurfaceList.m</file>
      <file>C:\iset\isetlens\paraxial\paraxComputeOptSystMatrix.m</file>
      <file>C:\iset\isetlens\paraxial\paraxComputeOverallMatrix.m</file>
      <file>C:\iset\isetlens\paraxial\paraxComputePetzvalSum.m</file>
      <file>C:\iset\isetlens\paraxial\paraxComputePetzvalSum4SingleSurface.m</file>
      <file>C:\iset\isetlens\paraxial\paraxComputeSurfaceMatrix.m</file>
      <file>C:\iset\isetlens\paraxial\paraxComputeTranslationMatrix.m</file>
      <file>C:\iset\isetlens\paraxial\paraxConjImagingMatrix.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCreateFilm.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCreateImagSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCreateObject.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCreateOptSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCreateSubSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxCreateSurface.m</file>
      <file>C:\iset\isetlens\paraxial\paraxEffectiveNumericalAperture.m</file>
      <file>C:\iset\isetlens\paraxial\paraxFindMeridionalSpecialRays.m</file>
      <file>C:\iset\isetlens\paraxial\paraxFindN4SubSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxFindPupil4Object.m</file>
      <file>C:\iset\isetlens\paraxial\paraxFindPupils.m</file>
      <file>C:\iset\isetlens\paraxial\paraxFindWindow4Object.m</file>
      <file>C:\iset\isetlens\paraxial\paraxGet.m</file>
      <file>C:\iset\isetlens\paraxial\paraxGetImagSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxGetOptSyst.m</file>
      <file>C:\iset\isetlens\paraxial\paraxMatrix2CardinalPoints.m</file>
      <file>C:\iset\isetlens\paraxial\paraxMatrixRed2NotRed_red.m</file>
      <file>C:\iset\isetlens\paraxial\paraxObject2ImgSystTransferMatrix.m</file>
      <file>C:\iset\isetlens\paraxial\paraxSortSurfaceList.m</file>
      <file>C:\iset\isetlens\paraxial\paraxThickLens.m</file>
      <file>C:\iset\isetlens\utility\bbm\coordCart2Polar3D.m</file>
      <file>C:\iset\isetlens\utility\bbm\coordPolar2Cart3D.m</file>
      <file>C:\iset\isetlens\utility\bbm\paraxOpt2Imag.m</file>
      <file>C:\iset\isetlens\utility\lens\lensFocus.m</file>
      <file>C:\iset\isetlens\utility\lens\lensMatrix.m</file>
      <file>C:\iset\isetlens\utility\normvec\normvec.m</file>
      <file>C:\iset\isetlens\utility\normvec\vnorm\vnorm.m</file>
      <file>C:\iset\isetlens\utility\pointVisualize.m</file>
      <file>C:\iset\isetlens\utility\rayDirection.m</file>
      <file>C:\iset\isetlens\utility\rayIntersection.m</file>
      <file>C:\iset\isetlens\utility\raysVisualize.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\oi2sensor\for_testing" name="oi2sensor.exe" optional="false">C:\iset\iset3d\oi2sensor\for_testing\oi2sensor.exe</file>
      <file location="${PROJECT_ROOT}\oi2sensor\for_testing" name="splash.png" optional="false">C:\iset\iset3d\oi2sensor\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\oi2sensor\for_testing" name="readme.txt" optional="true">C:\iset\iset3d\oi2sensor\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>