# PBRT file created with piWrite on 2022/3/4 9:47:28.42 
# PBRT version = 3 
LookAt 0 0 -5
    0 0 1
    0 1 0
#Camera
# sampler 
Camera "perspective"
    "float lensradius" [ 0 ]
    "float focaldistance" [ 2000 ]
    "float fov" [ 31.417276 ]
# film 
Sampler "halton"
    "integer pixelsamples" [ 100 ]
# integrator 
Film "rgb"
    "float diagonal" [ 0.9 ]
    "integer yresolution" [ 300 ]
    "integer xresolution" [ 300 ]
Integrator "path"
    "integer maxdepth" [ 5 ]


WorldBegin

Include "stepfunction_materials.pbrt"

AttributeBegin
    Translate 0 0 0
    AreaLightSource "diffuse"
        "rgb L" [ 1 1 1 ]
    Shape "trianglemesh"
        "point3 P" [ -200 -200 0 -200 200 0 0 200 0 0 -200 0 ]
        "integer indices" [ 0 1 2 2 3 0 ]
AttributeEnd


