# Exported by PBRT exporter for Cinema 4D 
Transform [ -3.8285688e-16 -0 1 0 0 1 0 0 -1 0 -3.8285688e-16 0 1.5328233e-13 -0.15 0.8 1  ]
Camera "perspective"
    "float lensradius" [ 0 ]
    "float focaldistance" [ 2000 ]
    "float fov" [ 31.332533 ]
Sampler "halton"
    "integer pixelsamples" [ 32 ]
Film "rgb"
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
    "string filename" [ "bunny.exr" ]
Integrator "path"
    "integer maxdepth" [ 1 ]
    "integer maxdepth" [ 5 ]


WorldBegin

# Default Material
Material "coateddiffuse"
    "rgb reflectance" [ 0.31854677 0.31854677 0.31854677 ]
LightSource "distant"
    "point3 to" [ 0.9659258 0 -0.258819 ]
    "point3 from" [ 0 0 0 ]
    "rgb L" [ 1 1 1 ]
Include "bunny_materials.pbrt"
Include "bunny_geometry.pbrt"
