# Exported by PBRT exporter for Cinema 4D 
Transform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.125 0.4 1  ]
Camera "perspective"
    "float lensradius" [ 0 ]
    "float focaldistance" [ 2000 ]
    "float fov" [ 48.210606 ]
Sampler "halton"
    "integer pixelsamples" [ 32 ]
Film "rgb"
    "integer yresolution" [ 720 ]
    "integer xresolution" [ 1280 ]
    "string filename" [ "CornellBoxReference.exr" ]
Integrator "path"
    "integer maxdepth" [ 1 ]
    "integer maxdepth" [ 5 ]


WorldBegin

# Default Material
Material "coateddiffuse"
    "rgb reflectance" [ 0.31854677 0.31854677 0.31854677 ]
LightSource "distant"
    "point3 to" [ 0.258819 0 0.9659258 ]
    "point3 from" [ 0 0 0 ]
    "rgb L" [ 1 1 1 ]
Include "CornellBoxReference_materials.pbrt"
Include "CornellBoxReference_geometry.pbrt"
