#############################
# Scene metadata:
# - UpAxis : 1
# - UpAxisSign : 1
# - FrontAxis : 2
# - FrontAxisSign : 1
# - CoordAxis : 0
# - CoordAxisSign : 1
# - OriginalUpAxis : -1
# - OriginalUpAxisSign : 1
# - UnitScaleFactor : 1
# - OriginalUnitScaleFactor : 1
# - AmbientColor : Vector3D (unable to print)
# - FrameRate : 11
# - TimeSpanStart : 0
# - TimeSpanStop : 0
# - CustomFrameRate : 24
# - SourceAsset_FormatVersion :
#     7400
# - SourceAsset_Generator :
#     Blender (stable FBX IO) - 2.93.1 - 4.22.0
# - SourceAsset_Format :
#     Autodesk FBX Importer

###############################
# Cameras (1) total

# - Camera 1: Camera
#   - Aspect ratio : 1.77777779
Film "rgb" "string filename" "testplane-converted.exr"
    "integer xresolution" [1920]
    "integer yresolution" [1080]
Scale -1 1 1
LookAt 0 500 0
       -4.37113886e-06 400 5.96046357e-06
       -1.62920671e-07 -5.96046306e-08 -1
Camera "perspective" "float fov" [39.5977516]

WorldBegin

#################
# Lights

AttributeBegin
    # default light
    LightSource "infinite" "blackbody L" [6000 1]
AttributeEnd

###################
# Textures

Texture "rgb:textures/iset-result-s" "spectrum" "imagemap"
    "string filename" "textures/iset-result-s.png" 

####################
# Materials (1) total


# - Material 1: mattex
#   - Number of Material Properties: 22
#   - Non-Zero Texture Type Counts: Diffuse: 1 
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "mattex" "string type" "coateddiffuse"
    "float roughness" 0
    "texture reflectance" "rgb:textures/iset-result-s"


# Object instance definitions

# Geometry

AttributeBegin
  Transform [ 100 0 0 0 0 -1.62921e-05 -100 0 0 100 -1.62921e-05 0 0 0 0 1]
  #ObjectName Plane#Dimension:[2 2 1] # - Mesh: Plane
AttributeBegin
    NamedMaterial "mattex"
Shape "trianglemesh"
    "integer indices" [0 1 2 0 2 3 ]
    "point3 P" [-1 -1 0  1 -1 0  1 1 0  -1 1 0  
    ]
    "normal N" [0 0 1  0 0 1  0 0 1  0 0 1  
    ]
    "point2 uv" [0 0 1 0 1 1 0 1 ]
AttributeEnd
AttributeEnd

