# Exported by PBRT exporter for Cinema 4D
LookAt 0 0 10
    0 0 0
    0 1 0
Camera "perspective"
    "float fov" [ 45 ]
Sampler "halton"
    "integer pixelsamples" [ 128 ]
Integrator "path"
Film "rgb"
    "integer yresolution" [ 400 ]
    "integer xresolution" [ 400 ]


WorldBegin

# uniform blue-ish illumination from all directions
# approximate the sun
LightSource "infinite"
    "rgb L" [ 0.4 0.45 0.5 ]
LightSource "distant"
    "float scale" [1.5]
    "blackbody L" [ 3000 ]
    "point3 from" [ -30 40 100 ]
Include "checkerboard_materials.pbrt"
Include "checkerboard_geometry.pbrt"
