# Exported by piGeometryWrite on 2021/6/3 20:2:17.904390 
  
ObjectBegin "001_Checkerboard_O"
NamedMaterial "board"
Include "scene/PBRT/pbrt-geometry/001_Checkerboard_O.pbrt" 
ObjectEnd

ObjectBegin "001_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Carbody02"
Shape "plymesh" "string filename" "mesh_00001.ply" 
ObjectEnd

ObjectBegin "002_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Plate01"
Include "scene/PBRT/pbrt-geometry/002_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "003_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Light01"
Include "scene/PBRT/pbrt-geometry/003_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "004_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Carbody04"
Include "scene/PBRT/pbrt-geometry/004_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "005_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Light02"
Shape "plymesh" "string filename" "mesh_00002.ply" 
ObjectEnd

ObjectBegin "006_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Light03"
Include "scene/PBRT/pbrt-geometry/006_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "007_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Light02"
Include "scene/PBRT/pbrt-geometry/007_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "008_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Mirror01"
Include "scene/PBRT/pbrt-geometry/008_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "009_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Light04"
Include "scene/PBRT/pbrt-geometry/009_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "010_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Light05"
Include "scene/PBRT/pbrt-geometry/010_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "011_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Light06"
Include "scene/PBRT/pbrt-geometry/011_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "012_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Interrior03"
Shape "plymesh" "string filename" "mesh_00003.ply" 
ObjectEnd

ObjectBegin "013_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Interrior04"
Include "scene/PBRT/pbrt-geometry/013_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "014_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Chrome01"
Shape "plymesh" "string filename" "mesh_00004.ply" 
ObjectEnd

ObjectBegin "015_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Light01"
Shape "plymesh" "string filename" "mesh_00005.ply" 
ObjectEnd

ObjectBegin "016_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Carbody01"
Shape "plymesh" "string filename" "mesh_00006.ply" 
ObjectEnd

ObjectBegin "017_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Carbody03"
Shape "plymesh" "string filename" "mesh_00007.ply" 
ObjectEnd

ObjectBegin "018_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Interrior05"
Shape "plymesh" "string filename" "mesh_00008.ply" 
ObjectEnd

ObjectBegin "019_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Rim02"
Shape "plymesh" "string filename" "mesh_00009.ply" 
ObjectEnd

ObjectBegin "020_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_BrakeDisk01"
Shape "plymesh" "string filename" "mesh_00010.ply" 
ObjectEnd

ObjectBegin "021_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Metal_Rim01"
Shape "plymesh" "string filename" "mesh_00011.ply" 
ObjectEnd

ObjectBegin "022_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Rubber_Tire01"
Shape "plymesh" "string filename" "mesh_00012.ply" 
ObjectEnd

ObjectBegin "023_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Interrior01"
Include "scene/PBRT/pbrt-geometry/023_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "024_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_FrontWindShield"
Include "scene/PBRT/pbrt-geometry/024_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "025_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Plastic_Interrior02"
Include "scene/PBRT/pbrt-geometry/025_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "026_AudiSportsCar01_O"
NamedMaterial "AudiSportsCar01_Glass_Window02"
Include "scene/PBRT/pbrt-geometry/026_AudiSportsCar01_O.pbrt" 
ObjectEnd

ObjectBegin "001_AudiSportsCar01_newCarbody_O"
NamedMaterial "newCarbody"
Shape "plymesh" "string filename" "mesh_00001.ply" 
ObjectEnd

AttributeBegin
    #ObjectName Checkerboard_B:Vector(0.00000, 0.00000, 0.00000)
    Translate 0.00000 0.00000 0.00000
    Rotate 0.00000 0.00000 0.00000 1.00000
    Rotate 0.00000 0.00000 1.00000 0.00000
    Rotate 0.00000 1.00000 0.00000 0.00000
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        #ObjectName Checkerboard_B_R:Vector(0.00000, 0.00000, 0.00000)
        Translate 0.00000 0.00000 0.00000
        Rotate 0.00000 0.00000 0.00000 1.00000
        Rotate 30.00000 0.00000 1.00000 0.00000
        Rotate 90.00000 1.00000 0.00000 0.00000
        Scale 1.00000 1.00000 1.00000
        AttributeBegin
            #ObjectName Checkerboard_B_S:Vector(0.00000, 0.00000, 0.00000)
            Translate 0.00000 0.00000 0.00000
            Rotate 0.00000 0.00000 0.00000 1.00000
            Rotate 0.00000 0.00000 1.00000 0.00000
            Rotate 0.00000 1.00000 0.00000 0.00000
            Scale 10.00000 10.00000 1.00000
            AttributeBegin
                ObjectInstance "001_Checkerboard_O"
            AttributeEnd
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName AudiSportsCar01_B:Vector(0.00000, 0.00000, 0.00000)
    Translate 0.00000 0.00000 0.00000
    Rotate 0.00000 0.00000 0.00000 1.00000
    Rotate 0.00000 0.00000 1.00000 0.00000
    Rotate 0.00000 1.00000 0.00000 0.00000
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        #ObjectName AudiSportsCar01_B_R:Vector(0.00000, 0.00000, 0.00000)
        Translate 0.00000 0.00000 0.00000
        Rotate 0.00000 0.00000 0.00000 1.00000
        Rotate -30.00000 0.00000 1.00000 0.00000
        Rotate 0.00000 1.00000 0.00000 0.00000
        Scale 1.00000 1.00000 1.00000
        AttributeBegin
            #ObjectName AudiSportsCar01_B_R:Vector(0.00000, 0.00000, 0.00000)
            Translate 0.00000 0.00000 0.00000
            Rotate 0.00000 0.00000 0.00000 1.00000
            Rotate -15.00000 0.00000 1.00000 0.00000
            Rotate 0.00000 1.00000 0.00000 0.00000
            Scale 1.00000 1.00000 1.00000
            AttributeBegin
                #ObjectName AudiSportsCar01_B_T:Vector(0.00000, 0.00000, 0.00000)
                Translate 0.50000 0.00000 0.00000
                Rotate 0.00000 0.00000 0.00000 1.00000
                Rotate 0.00000 0.00000 1.00000 0.00000
                Rotate 0.00000 1.00000 0.00000 0.00000
                Scale 1.00000 1.00000 1.00000
                AttributeBegin
                    ObjectInstance "001_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "002_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "003_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "004_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "005_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "006_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "007_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "008_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "009_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "010_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "011_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "012_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "013_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "014_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "015_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "016_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "017_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "018_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "019_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "020_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "021_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "022_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "023_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "024_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "025_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "026_AudiSportsCar01_O"
                AttributeEnd
            AttributeEnd
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName AudiSportsCar01_B_I_2:Vector(0.00000, 0.00000, 0.00000)
    Translate -1.00000 0.00000 3.00000
    Rotate 0.00000 0.00000 0.00000 1.00000
    Rotate 75.00000 0.00000 1.00000 0.00000
    Rotate 0.00000 1.00000 0.00000 0.00000
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        #ObjectName AudiSportsCar01_B_R_I_2:Vector(0.00000, 0.00000, 0.00000)
        Translate 0.00000 0.00000 0.00000
        Rotate 0.00000 0.00000 0.00000 1.00000
        Rotate -30.00000 0.00000 1.00000 0.00000
        Rotate 0.00000 1.00000 0.00000 0.00000
        Scale 1.00000 1.00000 1.00000
        AttributeBegin
            #ObjectName AudiSportsCar01_B_R_I_2:Vector(0.00000, 0.00000, 0.00000)
            Translate 0.00000 0.00000 0.00000
            Rotate 0.00000 0.00000 0.00000 1.00000
            Rotate -15.00000 0.00000 1.00000 0.00000
            Rotate 0.00000 1.00000 0.00000 0.00000
            Scale 1.00000 1.00000 1.00000
            AttributeBegin
                #ObjectName AudiSportsCar01_B_T_I_2:Vector(0.00000, 0.00000, 0.00000)
                Translate 0.50000 0.00000 0.00000
                Rotate 0.00000 0.00000 0.00000 1.00000
                Rotate 0.00000 0.00000 1.00000 0.00000
                Rotate 0.00000 1.00000 0.00000 0.00000
                Scale 1.00000 1.00000 1.00000
                AttributeBegin
                    ObjectInstance "001_AudiSportsCar01_newCarbody_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "002_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "003_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "004_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "005_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "006_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "007_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "008_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "009_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "010_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "011_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "012_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "013_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "014_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "015_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "016_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "017_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "018_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "019_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "020_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "021_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "022_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "023_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "024_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "025_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "026_AudiSportsCar01_O"
                AttributeEnd
            AttributeEnd
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName AudiSportsCar01_B_I_1:Vector(0.00000, 0.00000, 0.00000)
    Translate 4.00000 0.00000 0.00000
    Rotate 0.00000 0.00000 0.00000 1.00000
    Rotate 0.00000 0.00000 1.00000 0.00000
    Rotate 0.00000 1.00000 0.00000 0.00000
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        #ObjectName AudiSportsCar01_B_R_I_1:Vector(0.00000, 0.00000, 0.00000)
        Translate 0.00000 0.00000 0.00000
        Rotate 0.00000 0.00000 0.00000 1.00000
        Rotate -30.00000 0.00000 1.00000 0.00000
        Rotate 0.00000 1.00000 0.00000 0.00000
        Scale 1.00000 1.00000 1.00000
        AttributeBegin
            #ObjectName AudiSportsCar01_B_R_I_1:Vector(0.00000, 0.00000, 0.00000)
            Translate 0.00000 0.00000 0.00000
            Rotate 0.00000 0.00000 0.00000 1.00000
            Rotate -15.00000 0.00000 1.00000 0.00000
            Rotate 0.00000 1.00000 0.00000 0.00000
            Scale 1.00000 1.00000 1.00000
            AttributeBegin
                #ObjectName AudiSportsCar01_B_T_I_1:Vector(0.00000, 0.00000, 0.00000)
                Translate 0.50000 0.00000 0.00000
                Rotate 0.00000 0.00000 0.00000 1.00000
                Rotate 0.00000 0.00000 1.00000 0.00000
                Rotate 0.00000 1.00000 0.00000 0.00000
                Scale 1.00000 1.00000 1.00000
                AttributeBegin
                    ObjectInstance "001_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "002_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "003_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "004_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "005_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "006_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "007_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "008_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "009_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "010_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "011_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "012_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "013_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "014_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "015_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "016_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "017_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "018_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "019_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "020_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "021_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "022_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "023_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "024_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "025_AudiSportsCar01_O"
                AttributeEnd
                AttributeBegin
                    ObjectInstance "026_AudiSportsCar01_O"
                AttributeEnd
            AttributeEnd
        AttributeEnd
    AttributeEnd
AttributeEnd
