# Exported by piMaterialWrite on 2021/6/3 20:2:17.90 
Texture "checks" "spectrum" "checkerboard" "rgb tex1" [0.0100 0.0100 0.0100] "rgb tex2" [0.9900 0.9900 0.9900] "float uscale" [8.0000] "float vscale" [8.0000]
MakeNamedMaterial "AudiSportsCar01_Glass_FrontWindShield" "string type" "glass" "rgb Kr" [0.9244 0.9196 0.9151] "rgb Kt" [0.4169 0.4147 0.4127] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Light01" "string type" "glass" "rgb Kr" [0.9244 0.9196 0.9151] "rgb Kt" [0.4169 0.4147 0.4127] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Light02" "string type" "glass" "rgb Kr" [0.8837 0.8791 0.8748] "rgb Kt" [0.0906 0.0902 0.0897] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Light03" "string type" "glass" "rgb Kr" [0.5746 0.7946 0.9144] "rgb Kt" [0.1196 0.1190 0.1184] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Light04" "string type" "glass" "rgb Kr" [0.8837 0.8791 0.8748] "rgb Kt" [0.0906 0.0902 0.0897] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Light05" "string type" "glass" "rgb Kr" [0.9244 0.9196 0.9151] "rgb Kt" [0.4169 0.4147 0.4127] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Light06" "string type" "glass" "rgb Kr" [0.8837 0.8791 0.8748] "rgb Kt" [0.0906 0.0902 0.0897] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Mirror01" "string type" "mirror" "rgb Kd" [0.0000 0.0000 0.0000] "rgb Ks" [0.9244 0.9196 0.9151] "rgb Kr" [0.9244 0.9196 0.9151] "float roughness" [0.0000] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Glass_Window02" "string type" "glass" "spectrum Kr" [400.0000   0.5000 800.0000   0.5000]
MakeNamedMaterial "AudiSportsCar01_Metal_BrakeDisk01" "string type" "metal" "spectrum eta" "spds/metals/Ag.eta.spd" "spectrum K" "spds/metals/Ag.k.spd"
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody01" "string type" "substrate" "rgb Kd" [0.9977 0.9925 0.9827] "rgb Ks" [0.1500 0.1500 0.1500] "float uroughness" [0.0005] "float vroughness" [0.0005]
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody02" "string type" "substrate" "rgb Kd" [0.0901 0.2138 0.4483] "rgb Ks" [0.1500 0.1500 0.1500] "float uroughness" [0.0005] "float vroughness" [0.0005]
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody03" "string type" "substrate" "rgb Kd" [0.9963 0.9934 0.9825] "rgb Ks" [0.1500 0.1500 0.1500] "float uroughness" [0.0005] "float vroughness" [0.0005]
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody04" "string type" "substrate" "rgb Kd" [0.0055 0.0071 0.0067] "rgb Ks" [0.1500 0.1500 0.1500] "float uroughness" [0.0005] "float vroughness" [0.0005]
MakeNamedMaterial "AudiSportsCar01_Metal_Chrome01" "string type" "metal" "spectrum eta" "spds/metals/Ag.eta.spd" "spectrum K" "spds/metals/Ag.k.spd"
MakeNamedMaterial "AudiSportsCar01_Metal_Rim01" "string type" "uber" "rgb Kd" [0.6752 0.6717 0.6685] "rgb Ks" [0.3863 0.3843 0.3824] "rgb Kr" [0.3863 0.3843 0.3824] "float roughness" [0.1600] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Metal_Rim02" "string type" "uber" "rgb Kd" [0.0295 0.0293 0.0292] "rgb Ks" [0.4219 0.4197 0.4177] "rgb Kr" [0.4219 0.4197 0.4177] "float roughness" [0.3100] "float eta" [1.3330]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior01" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior02" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior03" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior04" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior05" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Light01" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Light02" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Plastic_Plate01" "string type" "plastic" "rgb Kd" [0.2500 0.2500 0.2500] "rgb Ks" [0.2500 0.2500 0.2500] "float roughness" [0.1000]
MakeNamedMaterial "AudiSportsCar01_Rubber_Tire01" "string type" "uber" "rgb Kd" [0.0100 0.0100 0.0100] "rgb Ks" [0.2000 0.2000 0.2000] "float roughness" [0.5000]
MakeNamedMaterial "board" "string type" "uber" "texture Kd" "checks"
MakeNamedMaterial "newCarbody" "string type" "substrate" "rgb Kd" [0.9965 0.9946 0.9834] "rgb Ks" [0.1500 0.1500 0.1500] "float uroughness" [0.0005] "float vroughness" [0.0005]
