ObjectBegin "S_m"
#Instance MeshName: "S"
	AttributeBegin
	#MeshName: "S" #Dimension:[0.8132076263427734 0.2500000298023224 1.258036494255066]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "mattewhite"
			Shape "plymesh" "string filename" ["geometry/S_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "S"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "S_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
