MakeNamedMaterial "AudiSportsCar01_Metal_Carbody02" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.400000006 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.273738801 0.272314638 0.271003723 ] 
        "rgb Ks" [ 0.539899945 0.53709054 0.534505129 ] 
        "rgb Kr" [ 0.539899945 0.53709054 0.534505129 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Plate01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.5 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.883665502 0.879067481 0.874835968 ] 
        "rgb Ks" [ 0.012001019 0.0119385784 0.0118811065 ] 
        "rgb Kr" [ 0.012001019 0.0119385784 0.0118811065 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Light01" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kt" [ 0.416868865 0.414699942 0.412703604 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody04" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0 0 0 ] 
        "rgb Ks" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Light02" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.883665502 0.879067481 0.874835968 ] 
        "rgb Kt" [ 0.0906236023 0.0901521146 0.0897181407 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Light03" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.574575782 0.794570923 0.914369464 ] 
        "rgb Kt" [ 0.119623199 0.119000793 0.118427947 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Light02" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.0200000778 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0294834897 0.0293300692 0.0291888826 ] 
        "rgb Ks" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Mirror01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0 0 0 ] 
        "rgb Ks" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Light04" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.883665502 0.879067481 0.874835968 ] 
        "rgb Kt" [ 0.0906236023 0.0901521146 0.0897181407 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Light05" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kt" [ 0.416868865 0.414699942 0.412703604 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Light06" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.883665502 0.879067481 0.874835968 ] 
        "rgb Kt" [ 0.0906236023 0.0901521146 0.0897181407 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior03" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.300000012 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0133513324 0.0132818706 0.0132179325 ] 
        "rgb Ks" [ 0.068600148 0.0682432652 0.0679147169 ] 
        "rgb Kr" [ 0.068600148 0.0682432652 0.0679147169 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior04" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.25 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.00646629184 0.00643264316 0.00640167808 ] 
        "rgb Ks" [ 0.00646629184 0.00643264316 0.00640167808 ] 
        "rgb Kr" [ 0.00646629184 0.00643264316 0.00640167808 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_Chrome01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.0200000778 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0196140409 0.0195119865 0.0194180589 ] 
        "rgb Ks" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Light01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.230000019 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0294834897 0.0293300692 0.0291888826 ] 
        "rgb Ks" [ 0.352483243 0.350649148 0.348961085 ] 
        "rgb Kr" [ 0.352483243 0.350649148 0.348961085 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.100000001 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.00646629184 0.00643264316 0.00640167808 ] 
        "rgb Ks" [ 0.66155982 0.658117592 0.654949605 ] 
        "rgb Kr" [ 0.66155982 0.658117592 0.654949605 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_Carbody03" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.25 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.00280568656 0.00279108994 0.00277765258 ] 
        "rgb Ks" [ 0.00339842262 0.00338074076 0.00336446567 ] 
        "rgb Kr" [ 0.00339842262 0.00338074076 0.00336446567 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior05" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.300000012 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0196140409 0.0195119865 0.0194180589 ] 
        "rgb Ks" [ 0.00646629184 0.00643264316 0.00640167808 ] 
        "rgb Kr" [ 0.00646629184 0.00643264316 0.00640167808 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_Rim02" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.310000002 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.0294834897 0.0293300692 0.0291888826 ] 
        "rgb Ks" [ 0.421888858 0.419693768 0.417673349 ] 
        "rgb Kr" [ 0.421888858 0.419693768 0.417673349 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_BrakeDisk01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.25 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.00898592174 0.00893916748 0.00889613386 ] 
        "rgb Ks" [ 0.00441563362 0.00439265789 0.00437151082 ] 
        "rgb Kr" [ 0.00441563362 0.00439265789 0.00437151082 ] 
MakeNamedMaterial "AudiSportsCar01_Metal_Rim01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.160000041 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.675210238 0.671696842 0.668463349 ] 
        "rgb Ks" [ 0.386276931 0.384267092 0.382417381 ] 
        "rgb Kr" [ 0.386276931 0.384267092 0.382417381 ] 
MakeNamedMaterial "AudiSportsCar01_Rubber_Tire01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0.100000001 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.19785136 0.196821973 0.195874542 ] 
        "rgb Ks" [ 0 0 0 ] 
        "rgb Kr" [ 0 0 0 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior01" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.00140284328 0.00139554497 0.00138882629 ] 
        "rgb Ks" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_FrontWindShield" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kt" [ 0.416868865 0.414699942 0.412703604 ] 
MakeNamedMaterial "AudiSportsCar01_Plastic_Interrior02" 
        "float index" [ 1.33299994 ] 
        "float roughness" [ 0 ] 
        "string type" [ "uber" ] 
        "rgb Kd" [ 0.00140284328 0.00139554497 0.00138882629 ] 
        "rgb Ks" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
MakeNamedMaterial "AudiSportsCar01_Glass_Window02" 
        "float index" [ 1.33299994 ] 
        "string type" [ "glass" ] 
        "rgb Kr" [ 0.924361646 0.919552028 0.91512543 ] 
        "rgb Kt" [ 0.416868865 0.414699942 0.412703604 ] 
