# PBRT file created with piWrite on 2021/8/16 13:55:24.12 
# PBRT version = 4 

LookAt 0.000000 0.500000 -15.000000 0.000000 0.500000 -14.000000 0.000000 1.000000 0.000000 

# camera 
Camera "perspective" 
  "float lensradius" [0.000000] 
  "float focaldistance" [2000.000000] 
  "float fov" [28.841547] 

# sampler 
Sampler "halton" 
  "integer pixelsamples" [32] 

# film 
Film "gbuffer" 
  "integer yresolution" [320] 
  "integer xresolution" [320] 
  "float diagonal" [10.000000] 
  "bool saveRadiance" true 
  "bool saveRadianceAsBasis" false 

# integrator 
Integrator "path" 
  "integer maxdepth" [5] 

WorldBegin 
Include "SimpleScene_lights.pbrt" 
# Default Material 
Material "coateddiffuse" "rgb reflectance" [ 0.10048151 0.11928019 0.13998489 ] 
Include "SimpleScene_materials.pbrt" 
 
Include "SimpleScene_geometry.pbrt" 
 
