# Exported by piGeometryWrite on 2021/8/16 13:55:24.156236 
  
ObjectBegin "001_figure_3m_O"
NamedMaterial "uber_blue"
Include "scene/PBRT/pbrt-geometry/001_figure_3m_O.pbrt" 
ObjectEnd

ObjectBegin "001_figure_6m_O"
NamedMaterial "uber"
Include "scene/PBRT/pbrt-geometry/001_figure_6m_O.pbrt" 
ObjectEnd

ObjectBegin "001_Sphere_O"
NamedMaterial "BODY"
Include "scene/PBRT/pbrt-geometry/001_Sphere_O.pbrt" 
ObjectEnd

ObjectBegin "001_glass_O"
NamedMaterial "GLASS"
Include "scene/PBRT/pbrt-geometry/001_glass_O.pbrt" 
ObjectEnd

ObjectBegin "001_mirror_O"
NamedMaterial "mirror"
Include "scene/PBRT/pbrt-geometry/001_mirror_O.pbrt" 
ObjectEnd

ObjectBegin "001_Plane_O"
NamedMaterial "Material"
Include "scene/PBRT/pbrt-geometry/001_Plane_O.pbrt" 
ObjectEnd

ObjectBegin "EIAChart-6011"
NamedMaterial "EIAChart-6011"
Include "scene/PBRT/pbrt-geometry/EIAChart-6011.pbrt" 
ObjectEnd

AttributeBegin
    #ObjectName sky_B:Dimension:[0.0000 0.0000 0.0000)
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        #ObjectName Null_B:Dimension:[0.0000 0.0000 0.0000)
        Scale 1.00000 1.00000 1.00000
        AttributeBegin
            AttributeBegin
            Rotate 90.000 -1 0 0
            Scale 1.000 -1.000 1.000
            LightSource "infinite" "float scale" 1.000000
            AttributeEnd
        AttributeEnd
        AttributeBegin
            #ObjectName Sky Null_B:Dimension:[0.0000 0.0000 0.0000)
            Translate 0.00000 0.50000 -15.00000
            Scale 1.00000 1.00000 1.00000
            AttributeBegin
                #ObjectName Sun_B:Dimension:[0.0000 0.0000 0.0000)
                Translate -525.61760 39477.20000 -141783.60000
                Rotate -0.00000 0.00000 0.00000 1.00000
                Rotate 0.21241 0.00000 1.00000 0.00000
                Rotate 15.55884 1.00000 0.00000 0.00000
                Scale 1.00000 1.00000 1.00000
                AttributeBegin
                    #ObjectName Lensflare Source_B:Dimension:[0.0000 0.0000 0.0000)
                    Scale 1.00000 1.00000 1.00000
                AttributeEnd
                AttributeBegin
                    AttributeBegin
                    LightSource "distant" "rgb L" [ 0.9861017 0.8181724 0.5638673] "float scale" 1.000000
                    AttributeEnd
                AttributeEnd
            AttributeEnd
            AttributeBegin
                #ObjectName Moon_B:Dimension:[0.0000 0.0000 0.0000)
                Translate 1916.11770 -1117.78200 2989.67330
                Rotate -180.00000 0.00000 0.00000 1.00000
                Rotate -32.65630 0.00000 1.00000 0.00000
                Rotate 162.52710 1.00000 0.00000 0.00000
                Scale 1.00000 1.00000 1.00000
                AttributeBegin
                    AttributeBegin
                    LightSource "distant" "rgb L" [ 0 0 0] "float scale" 1.000000
                    AttributeEnd
                AttributeEnd
            AttributeEnd
        AttributeEnd
        AttributeBegin
            #ObjectName Shadow Plane_B:Dimension:[1000.0000 0.0000 1000.0000)
            Translate 0.00000 10000.00000 0.00000
            Scale 1.00000 1.00000 1.00000
        AttributeEnd
        AttributeBegin
            #ObjectName Sky Dome_B:Dimension:[0.0000 0.0000 0.0000)
            Scale 1.00000 1.00000 1.00000
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName figure_3m_B:Dimension:[0.5080 0.5000 0.0860)
    Translate 0.00000 0.50000 -12.02812
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        ObjectInstance "001_figure_3m_O"
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName figure_6m_B:Dimension:[0.5080 0.5000 0.0860)
    Translate 1.00000 0.50000 -9.00000
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        ObjectInstance "001_figure_6m_O"
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName Sphere_B:Dimension:[1.0000 1.0000 1.0000)
    Translate 3.63462 1.13757 8.43053
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        ObjectInstance "001_Sphere_O"
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName glass_B:Dimension:[4.0000 1.0000 0.0000)
    Translate 0.17999 0.90829 5.78959
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        ObjectInstance "001_glass_O"
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName mirror_B:Dimension:[6.7120 1.7540 8.0860)
    Translate 0.46921 4.30191 3.01301
    Rotate 0.00000 0.00000 0.00000 1.00000
    Rotate -0.00000 0.00000 1.00000 0.00000
    Rotate 7.08221 1.00000 0.00000 0.00000
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        ObjectInstance "001_mirror_O"
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName Plane_B:Dimension:[0.0000 0.0000 0.0000)
    Scale 1.00000 1.00000 1.00000
    AttributeBegin
        #ObjectName Plane_B:Dimension:[0.0000 0.0000 0.0000)
        Scale 1.00000 1.00000 1.00000
        AttributeBegin
            ObjectInstance "001_Plane_O"
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #ObjectName EIAChart-6011_G:Dimension:[0.0000 0.0000 0.0000)
    Translate -2.00000 1.50000 0.00000
    Scale 0.00155 0.04930 0.00125
    AttributeBegin
        ObjectInstance "EIAChart-6011"
    AttributeEnd
AttributeEnd
