# Exported by PBRT exporter for Cinema 4D 
Transform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 -0.5 15 1  ]
Camera "perspective"
    "float lensradius" [ 0 ]
    "float focaldistance" [ 2000 ]
    "float fov" [ 28.841547 ]
Sampler "halton"
    "integer pixelsamples" [ 32 ]
Film "rgb"
    "integer yresolution" [ 300 ]
    "integer xresolution" [ 400 ]
    "string filename" [ "SimpleScene.exr" ]
Integrator "path"
    "integer maxdepth" [ 1 ]
    "integer maxdepth" [ 5 ]


WorldBegin

# Default Material
Material "coateddiffuse"
    "rgb reflectance" [ 0.10048151 0.11928019 0.13998489 ]

AttributeBegin
    Rotate 0 0 1 0
    Rotate -90 1 0 0
    Scale 1 1 1
    LightSource "infinite"
        "string filename" "room.exr"
AttributeEnd
Include "SimpleScene_materials.pbrt"
Include "SimpleScene_geometry.pbrt"
