MakeNamedMaterial "uber_blue"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.5 ]
    "rgb reflectance" [ 0.047654886 0.10750498 0.34239164 ]
MakeNamedMaterial "uber"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.5 ]
    "rgb reflectance" [ 0.82278574 0.8148466 0.07227185 ]
MakeNamedMaterial "BODY"
    "string type" [ "diffuse" ]
    "rgb reflectance" [ 0.7197333 0.0401735 0.0049519795 ]
MakeNamedMaterial "GLASS"
    "string type" [ "dielectric" ]
    "float eta" [ 1.333 ]
MakeNamedMaterial "mirror"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.67357874 ]
    "rgb reflectance" [ 0 0 0 ]
Texture "checkerboard_color" "spectrum" "imagemap"
    "string filename" [ "textures/checkerboard.png" ]
MakeNamedMaterial "Material"
    "string type" [ "coateddiffuse" ]
    "float roughness" [ 0.67357874 ]
    "texture reflectance" [ "checkerboard_color" ]
