ObjectBegin "Camera_m"
#Instance MeshName: "Camera"
ObjectEnd

ObjectBegin "Icosphere_m"
#Instance MeshName: "Icosphere"
	AttributeBegin
	#MeshName: "Icosphere" #Dimension:[1.9021157026290894 1.9999998807907104 2.0]" 
		Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 1.000000 ]
		AttributeBegin
			NamedMaterial "mattewhite"
			Shape "plymesh" "string filename" ["geometry/Icosphere_mat0.ply"]
		AttributeEnd
	AttributeEnd
ObjectEnd

AttributeBegin
#CollectionName: "Scene Collection"
	AttributeBegin
	#CollectionName: "Collection"
		AttributeBegin
		#MeshName: "Camera"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Camera_m"
		AttributeEnd
		AttributeBegin
		#MeshName: "Icosphere"
			Transform [1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ]
			ObjectInstance "Icosphere_m"
		AttributeEnd
	AttributeEnd
AttributeEnd
