# PBRT file created with piWrite on 2023/3/12 16:12:28.61 
# PBRT version = 4 

LookAt 0.000000 0.070000 -0.500000 0.000000 0.070000 0.500000 0.000000 1.000000 0.000000 

# camera 
Camera "perspective" 
  "float fov" [30.000000] 

# sampler 
Sampler "halton" 
  "integer pixelsamples" [32] 

# film 
Film "gbuffer" 
  "integer yresolution" [320] 
  "integer xresolution" [320] 
  "float diagonal" [10.000000] 
  "bool saveRadiance" true 
  "bool saveRadianceAsBasis" false 

# integrator 
Integrator "path" 
  "integer maxdepth" [5] 

WorldBegin 
Include "ChessSet_materials.pbrt" 
 
Include "ChessSet_geometry.pbrt" 
 
