# Exported by piGeometryWrite 12-Mar-2023 16:12:28 
  
AttributeBegin
    ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
    AttributeBegin
        AttributeBegin
        LightSource "infinite" "string filename" "skymaps/lightmap_v4.exr"
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "ChessSet_mesh_00001" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00001" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00001.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "002_ChessSet_mesh_00002" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00002" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00002.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "003_ChessSet_mesh_00003" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.07119 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00003" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00003.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "004_ChessSet_mesh_00004" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.03869 0.05206 -0.05485 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00004" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00004.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "005_ChessSet_mesh_00005" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00005" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00005.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "006_ChessSet_mesh_00006" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04742 0.05206 -0.05478 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00006" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00006.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "007_ChessSet_mesh_00007" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00007" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00007.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "008_ChessSet_mesh_00008" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00008" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00008.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "009_ChessSet_mesh_00009" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.07119 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00009" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00009.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "010_ChessSet_mesh_00010" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.01099 0.05206 -0.03791 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00010" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00010.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "011_ChessSet_mesh_00011" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.00815 0.05206 -0.01009 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00011" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00011.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "012_ChessSet_mesh_00012" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.01465 0.05206 -0.00515 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00012" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00012.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "013_ChessSet_mesh_00013" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.00386 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00013" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00013.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "014_ChessSet_mesh_00014" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00014" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00014.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "015_ChessSet_mesh_00015" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.03025 0.05206 -0.01418 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00015" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00015.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "016_ChessSet_mesh_00016" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.01614 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00016" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00016.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "017_ChessSet_mesh_00017" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.13569 0.05206 0.19678 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00017" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00017.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "018_ChessSet_mesh_00018" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00018" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00018.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "019_ChessSet_mesh_00019" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00019" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00019.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "020_001_planeTan-382090" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "001_planeTan-382090" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "planeTan"
	    # Include "geometry/020_001_planeTan-382090_O.pbrt"
            Shape "trianglemesh" "string filename" "geometry/020_001_planeTan-382090_O.pbrt"
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "021_ChessSet_mesh_00020" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04856 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00020" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00020.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "022_ChessSet_mesh_00021" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.00386 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00021" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00021.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "023_ChessSet_mesh_00022" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00022" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00022.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "024_ChessSet_mesh_00023" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.01465 0.05206 -0.00515 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00023" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00023.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "025_ChessSet_mesh_00024" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.03278 0.05392 0.14116 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00024" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00024.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "026_ChessSet_mesh_00025" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04417 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00025" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00025.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "027_ChessSet_mesh_00026" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.05665 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00026" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00026.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "028_ChessSet_mesh_00027" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00027" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00027.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "029_ChessSet_mesh_00028" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.09314 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00028" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00028.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "030_ChessSet_mesh_00029" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.00398 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00029" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00029.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "031_ChessSet_mesh_00030" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04856 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00030" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00030.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "032_ChessSet_mesh_00031" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.00815 0.05206 -0.01009 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00031" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00031.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "033_ChessSet_mesh_00032" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.07330 0.05206 0.04345 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00032" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00032.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "034_ChessSet_mesh_00033" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.05665 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00033" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00033.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "035_ChessSet_mesh_00034" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.13569 0.05206 0.19678 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00034" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00034.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "036_ChessSet_mesh_00035" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00035" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00035.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "037_ChessSet_mesh_00036" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04856 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00036" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00036.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "038_ChessSet_mesh_00037" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.13569 0.05206 0.19678 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00037" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00037.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "039_ChessSet_mesh_00038" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00038" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00038.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "040_001_planeBrown-397357" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "001_planeBrown-397357" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "planeBrown"
            # Include "geometry/040_001_planeBrown-397357_O.pbrt"
            Shape "trianglemesh" "string filename" "geometry/040_001_planeBrown-397357_O.pbrt"
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "041_ChessSet_mesh_00039" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00039" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00039.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "042_ChessSet_mesh_00040" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00040" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00040.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "043_ChessSet_mesh_00041" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.02756 0.05089 0.13030 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00041" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00041.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "044_ChessSet_mesh_00042" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.13569 0.05206 0.19678 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00042" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00042.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "045_ChessSet_mesh_00043" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00043" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00043.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "046_ChessSet_mesh_00044" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.00815 0.05206 -0.01009 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00044" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00044.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "047_ChessSet_mesh_00045" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.01614 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00045" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00045.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "048_ChessSet_mesh_00046" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.09314 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00046" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00046.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "049_ChessSet_mesh_00047" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.01238 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00047" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00047.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "050_ChessSet_mesh_00048" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00048" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "planeTan"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00048.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "051_ChessSet_mesh_00049" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04417 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00049" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00049.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "052_ChessSet_mesh_00050" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.01465 0.05206 -0.00515 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00050" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00050.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "053_ChessSet_mesh_00051" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.04742 0.05206 -0.05478 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00051" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00051.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "054_ChessSet_mesh_00052" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.03025 0.05206 -0.01418 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00052" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00052.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "055_ChessSet_mesh_00053" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00053" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00053.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "056_ChessSet_mesh_00054" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.01019 0.05206 -0.03788 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00054" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00054.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "057_ChessSet_mesh_00055" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.01614 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00055" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00055.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "058_ChessSet_mesh_00056" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.02756 0.05089 0.13030 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00056" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00056.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "059_ChessSet_mesh_00057" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00057" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00057.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "060_ChessSet_mesh_00058" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.13569 0.05206 0.19678 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00058" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00058.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "061_ChessSet_mesh_00059" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00059" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00059.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "062_ChessSet_mesh_00060" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00060" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00060.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "063_001_Lyse_brikker_008-641181" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "001_Lyse_brikker_008-641181" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            #Include "geometry/063_001_Lyse_brikker_008-641181_O.pbrt"
            Shape "trianglemesh" "string filename"  "geometry/063_001_Lyse_brikker_008-641181_O.pbrt"	    

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "064_ChessSet_mesh_00061" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.03869 0.05206 -0.05485 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00061" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mrke_brikker_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00061.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "065_ChessSet_mesh_00062" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.00398 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00062" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00062.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "066_ChessSet_mesh_00063" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00063" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00063.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "067_001_planeBrown-153748" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "001_planeBrown-153748" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "planeBrown"
            # Include "geometry/067_001_planeBrown-153748_O.pbrt"
            Shape "trianglemesh" "string filename"  "geometry/067_001_planeBrown-153748_O.pbrt"
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "068_ChessSet_mesh_00064" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00064" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00064.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "069_ChessSet_mesh_00065" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00065" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00065.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "070_ChessSet_mesh_00066" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.01238 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00066" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00066.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "071_ChessSet_mesh_00067" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.07330 0.05206 0.04345 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00067" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00067.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "072_ChessSet_mesh_00068" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.02050 0.05206 0.00863 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00068" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00068.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "073_ChessSet_mesh_00069" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.01099 0.05206 -0.03791 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00069" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00069.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "074_ChessSet_mesh_00070" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 0.13569 0.05206 0.19678 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00070" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Lyse_brikker_008"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00070.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "075_ChessSet_mesh_00071" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [-1.93136 -0.00000 0.83683 0.00000 -0.00000 2.10486 -0.00000 0.00000 -0.83683 -0.00000 -1.93136 0.00000 -0.03278 0.05392 0.14116 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00071" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Filt_004"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00071.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "076_ChessSet_mesh_00072" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [0.00000 0.00000 4.70344 0.00000 4.70283 -0.07552 0.00000 0.00000 0.07552 4.70284 0.00000 0.00000 0.01273 0.02390 0.03115 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00072" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mtl"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00072.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "077_ChessSet_mesh_00073" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [0.00000 0.00000 4.70344 0.00000 4.70283 -0.07552 0.00000 0.00000 0.07552 4.70284 0.00000 0.00000 0.01273 0.02590 0.03115 1.00000]
    AttributeBegin
        #MeshName: "ChessSet_mesh_00073" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "Mtl8"
            Shape "plymesh" "string filename" "geometry/ChessSet_mesh_00073.ply"

        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "078_001_GroundMaterial-215172" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [220.00000 0.00000 0.00000 0.00000 0.00000 0.00000 220.00000 0.00000 0.00000 -44.00000 0.00000 0.00000 0.01607 0.00319 -0.37814 1.00000]
    AttributeBegin
        #MeshName: "001_GroundMaterial-215172" #Dimension:[0.0000 0.0000 0.0000]
        ConcatTransform [1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.00000 0.00000 1.00000]
        AttributeBegin
            NamedMaterial "GroundMaterial"
            # Include "geometry/078_001_GroundMaterial-215172_O.pbrt"
            Shape "trianglemesh" "string filename" "geometry/078_001_GroundMaterial-215172_O.pbrt"
        AttributeEnd
    AttributeEnd
AttributeEnd
AttributeBegin
    #MeshName: "" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [1.00000 -0.00000 -0.00000 0.00000 0.00000 1.00000 -0.00000 0.00000 0.00000 0.00000 1.00000 0.00000 0.00000 0.07000 -0.50000 1.00000]
AttributeEnd
AttributeBegin
    #MeshName: "" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [0.10000 0.00000 0.00000 0.00000 0.00000 0.00000 0.10000 0.00000 0.00000 -0.10000 0.00000 0.00000 0.04854 0.44957 0.24937 1.00000]
AttributeEnd
AttributeBegin
    #MeshName: "" #Dimension:[0.0000 0.0000 0.0000]
    ConcatTransform [0.10000 0.00000 0.00000 0.00000 0.00000 0.03997 0.09166 0.00000 0.00000 -0.09166 0.03997 0.00000 0.00000 0.50000 -0.19441 1.00000]
AttributeEnd
