#############################
# Scene metadata:
# - UpAxis : 1
# - UpAxisSign : 1
# - FrontAxis : 2
# - FrontAxisSign : 1
# - CoordAxis : 0
# - CoordAxisSign : 1
# - OriginalUpAxis : -1
# - OriginalUpAxisSign : 1
# - UnitScaleFactor : 1
# - OriginalUnitScaleFactor : 1
# - AmbientColor : Vector3D (unable to print)
# - FrameRate : 11
# - TimeSpanStart : 0
# - TimeSpanStop : 0
# - CustomFrameRate : 24
# - SourceAsset_FormatVersion :
#     7400
# - SourceAsset_Generator :
#     Blender (stable FBX IO) - 2.91.0 - 4.21.3
# - SourceAsset_Format :
#     Autodesk FBX Importer
###############################
# Cameras (3) total
# - Camera 1: Top
#   - Aspect ratio : 1
Film "rgb"
    "integer yresolution" [ 800 ]
    "integer xresolution" [ 800 ]
    "string filename" [ "TeaTime.exr" ]
Scale -1 1 1
#LookAt -6.52266455 223.967285 0.607015252
#       -3.7232976 124.006485 0.575509965
#       -0.999545217 -0.0279954486 0.0112072583
#Camera "perspective" "float fov" [16.5517845]
# - Camera 2: Closeup
#   - Aspect ratio : 1
# Film "rgb" "string filename" "TeaTime.exr"
#     "integer xresolution" [1920]
#     "integer yresolution" [1920]
# Scale -1 1 1
#LookAt 64.7602234 14.7408857 -4.24659681
#       -34.2610397 11.9426155 9.42669487
#       -0.0277186837 0.999608338 0.00383489183
#Camera "perspective" "float fov" [16.5517845]
# - Camera 3: FullFrame
#   - Aspect ratio : 1
# Film "rgb" "string filename" "TeaTime.exr"
#     "integer xresolution" [800]
#     "integer yresolution" [800]
# Scale -1 1 1
LookAt 196.45636 24.649572 3.3733659
    96.55185 20.505333 1.9899712
    -0.041438594 0.9991408 -0.0005611606
Camera "perspective"
    "float fov" [ 16.551785 ]


WorldBegin

#################
# Lights

AttributeBegin
    # default light
    LightSource "infinite"
        "blackbody L" [ 6000 1 ]
AttributeEnd
###################
# Textures
####################
# Materials (6) total
# - Material 1: Stone
#   - Number of Material Properties: 22
#   - Non-Zero Texture Type Counts: Normals: 1
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
Texture "rgb:textures/Wood02_col2" "spectrum" "imagemap"
    "string filename" [ "textures/Wood02_col2.png" ]
# - Material 2: Rubber
#   - Number of Material Properties: 16
#   - Non-Zero Texture Type Counts:
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "Stone"
    "string normalmap" [ "textures/Metal13_nrm.png" ]
    "rgb reflectance" [ 0.019605633 0.019605633 0.019605633 ]
    "float roughness" [ 0 ]
    "string type" [ "coateddiffuse" ]
# - Material 3: Porcelain
#   - Number of Material Properties: 16
#   - Non-Zero Texture Type Counts:
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "Rubber"
    "rgb reflectance" [ 0.009512551 0.009512551 0.009512551 ]
    "float roughness" [ 0 ]
    "string type" [ "coateddiffuse" ]
# - Material 4: Wood
#   - Number of Material Properties: 28
#   - Non-Zero Texture Type Counts: Diffuse: 1 Normals: 1
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "Porcelain"
    "rgb reflectance" [ 0.015324328 0.015324328 0.015324328 ]
    "float roughness" [ 0 ]
    "string type" [ "coateddiffuse" ]
# - Material 5: Material.008
#   - Number of Material Properties: 16
#   - Non-Zero Texture Type Counts:
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "Wood"
    "string normalmap" [ "textures/Wood02_nrm.png" ]
    "texture reflectance" [ "rgb:textures/Wood02_col2" ]
    "float roughness" [ 0 ]
    "string type" [ "coateddiffuse" ]
# - Material 6: Metal
#   - Number of Material Properties: 16
#   - Non-Zero Texture Type Counts:
#    - Constants: diffuse 1 specular 1 transprency 0 opacity 1 shininess 1 shininess strength 1 eta 0
MakeNamedMaterial "Material.008"
    "rgb reflectance" [ 0.8 0.8 0.8 ]
    "float roughness" [ 0 ]
    "string type" [ "coateddiffuse" ]
# Object instance definitions
# Geometry
MakeNamedMaterial "Metal"
    "rgb reflectance" [ 0.57595664 0.57595664 0.57595664 ]
    "float roughness" [ 0 ]
    "string type" [ "coateddiffuse" ]

AttributeBegin
    Transform [ 100 0 0 0 0 -0.0000162921 -100 0 0 100 -0.0000162921 0 6.38926 5.47484 16.4964 1  ]
    # Cylinder.001# - Mesh: Cylinder.001

    AttributeBegin
        NamedMaterial "Stone"
        Shape "plymesh" "string filename" "mesh_00001.ply"
    AttributeEnd
    # Cylinder.001# - Mesh: Cylinder.001

    AttributeBegin
        NamedMaterial "Rubber"
        Shape "plymesh" "string filename" "mesh_00002.ply"
    AttributeEnd
    # Cylinder.001# - Mesh: Cylinder.001

    AttributeBegin
        NamedMaterial "Porcelain"
        Shape "plymesh" "string filename" "mesh_00003.ply"
    AttributeEnd
    # Cylinder.001# - Mesh: Cylinder.001

    AttributeBegin
        NamedMaterial "Wood"
        Shape "plymesh" "string filename" "mesh_00004.ply"
    AttributeEnd
AttributeEnd

AttributeBegin
    Transform [ 100 0 0 0 0 -0.0000162921 -100 0 0 100 -0.0000162921 0 -8.17807 5.47484 11.6656 1  ]
    # Cylinder.004# - Mesh: Cylinder.004

    AttributeBegin
        NamedMaterial "Stone"
        Shape "plymesh" "string filename" "mesh_00005.ply"
    AttributeEnd
    # Cylinder.004# - Mesh: Cylinder.004

    AttributeBegin
        NamedMaterial "Rubber"
        Shape "plymesh" "string filename" "mesh_00006.ply"
    AttributeEnd
    # Cylinder.004# - Mesh: Cylinder.004

    AttributeBegin
        NamedMaterial "Porcelain"
        Shape "plymesh" "string filename" "mesh_00007.ply"
    AttributeEnd
    # Cylinder.004# - Mesh: Cylinder.004

    AttributeBegin
        NamedMaterial "Wood"
        Shape "plymesh" "string filename" "mesh_00008.ply"
    AttributeEnd
AttributeEnd

AttributeBegin
    Transform [ 64.0492 0 0 0 0 -0.0000104349 -64.0492 0 0 64.0492 -0.0000104349 0 1.36535 0 -7.49833 1  ]
    # Plane# - Mesh: Plane

    AttributeBegin
        NamedMaterial "Material.008"
        Shape "trianglemesh"
            "normal N" [ 0.13049714 0 0.9914243 0 0 1 0 0 1 0.13049714 0 0.9914243 
                         0.9914243 0 0.13049714 0.9914243 0 0.13049714 0.8660237 
                         0 0.49998474 0.8660237 0 0.49998474 0.8660237 0 0.49998474 
                         0.8660237 0 0.49998474 0.49998474 0 0.8660237 0.49998474 
                         0 0.8660237 0.49998474 0 0.8660237 0.49998474 0 0.8660237 
                         0.13049714 0 0.9914243 0.13049714 0 0.9914243 0.9914243 
                         0 0.13049714 0.9914243 0 0.13049714 1 0 0 1 0 0 ]
            "point3 P" [ -0.5394769 -1 0 1.2472789 -1 0 1.2472789 1 0 -0.5394769 
                         1 0 -1 1 0.46052313 -1 -1 0.46052313 -0.9383016 -1 0.23026158 
                         -0.93830156 1 0.23026156 -0.93830156 1 0.23026156 -0.9383016 
                         -1 0.23026158 -0.76973844 -1 0.061698407 -0.76973844 1 0.061698377 
                         -0.76973844 1 0.061698377 -0.76973844 -1 0.061698407 -0.5394769 
                         -1 0 -0.5394769 1 0 -1 -1 0.46052313 -1 1 0.46052313 -1 
                         1 1.7825943 -1 -1 1.7825943 ]
            "integer indices" [ 0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 
                                14 15 16 17 18 16 18 19 ]
    AttributeEnd
AttributeEnd

AttributeBegin
    Transform [ 91.7861 0 -39.6902 0 -39.6902 -0.0000162921 -91.7861 0 -0.00000646636 100 -0.0000149539 0 -0.409853 10.6698 -9.38572 1  ]
    # Cylinder.005# - Mesh: Cylinder.005

    AttributeBegin
        NamedMaterial "Stone"
        Shape "plymesh" "string filename" "mesh_00009.ply"
    AttributeEnd
    # Cylinder.005# - Mesh: Cylinder.005

    AttributeBegin
        NamedMaterial "Rubber"
        Shape "plymesh" "string filename" "mesh_00010.ply"
    AttributeEnd
    # Cylinder.005# - Mesh: Cylinder.005

    AttributeBegin
        NamedMaterial "Wood"
        Shape "plymesh" "string filename" "mesh_00011.ply"
    AttributeEnd
    # Cylinder.005# - Mesh: Cylinder.005

    AttributeBegin
        NamedMaterial "Metal"
        Shape "plymesh" "string filename" "mesh_00012.ply"
    AttributeEnd
AttributeEnd
